<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover, a:focus, a.active{
color:#000000!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 9.6px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t949077829aae829623b94f73fd06693c > a{
color: #212529;
}
.u08bc7b8297e4f3de030fe4bc190a7171 ul{
padding-left: 0px;
}
p, .x9f66ea6a57e8aa960551d16bd85eb824{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.t949077829aae829623b94f73fd06693c > a > .wb7c5326ff4fd9684093021f676ab3f8c{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.v6e901a6bbfae54180abac80e1b3e370d:hover, .v6e901a6bbfae54180abac80e1b3e370d:focus, .v6e901a6bbfae54180abac80e1b3e370d.focus, .v6e901a6bbfae54180abac80e1b3e370d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.b0068a1a09230f241eee82c7edb6a556b{
font-weight: 700 !important;
}
.ce2df1226a4e11e99bb0e0ac6b80541c1{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.a3f1374dd3d7729bd8d0035e3fa3e0778 a{
color: black;
}
.u08bc7b8297e4f3de030fe4bc190a7171 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.u08bc7b8297e4f3de030fe4bc190a7171 *{
color:#0e0e0e;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.u08bc7b8297e4f3de030fe4bc190a7171 a{
color:#0e0e0e;
text-decoration: underline;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.t949077829aae829623b94f73fd06693c > .a3f1374dd3d7729bd8d0035e3fa3e0778 > a{
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a{
color: black;
text-decoration: none;
}
.u08bc7b8297e4f3de030fe4bc190a7171 .b818803a2d4d73d85195093051c65a0cd{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.t949077829aae829623b94f73fd06693c > a > .a3899468b91bb638f31767bbbbe6dd9ed{
font-weight: 300;
margin-bottom: 0.625rem;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
button.navbar-toggler{
width: 31.4px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.t949077829aae829623b94f73fd06693c > .a3f1374dd3d7729bd8d0035e3fa3e0778{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #788189;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 10.5px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t949077829aae829623b94f73fd06693c > a:focus, .t949077829aae829623b94f73fd06693c > a:hover{
text-decoration: none;
color: #0085A1;
}
.u08bc7b8297e4f3de030fe4bc190a7171{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #d0edf3;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.d511aeb7b82e9bd56c4037ae1f2316e62 i{
font-size: 19.6px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.v6e901a6bbfae54180abac80e1b3e370d,.v6e901a6bbfae54180abac80e1b3e370d:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.<?php echo we958140cf3790225957eac32451ba9f5?> *{

font-size: 1.25rem;
}
.zded009117c67bf4b403705b3bb21634e{
border: 1px solid #ffe1b7;
border-radius: 5px;
padding: 20px 20px;
background: #ffefc5;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="x9f66ea6a57e8aa960551d16bd85eb824 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="b0068a1a09230f241eee82c7edb6a556b dropdown dropdown-hover nav-item x9f66ea6a57e8aa960551d16bd85eb824"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="b0068a1a09230f241eee82c7edb6a556b dropdown-item x9f66ea6a57e8aa960551d16bd85eb824" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="x9f66ea6a57e8aa960551d16bd85eb824 dropdown-item b0068a1a09230f241eee82c7edb6a556b" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item b0068a1a09230f241eee82c7edb6a556b x9f66ea6a57e8aa960551d16bd85eb824" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="dropdown-item x9f66ea6a57e8aa960551d16bd85eb824 b0068a1a09230f241eee82c7edb6a556b" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="dropdown-item x9f66ea6a57e8aa960551d16bd85eb824 b0068a1a09230f241eee82c7edb6a556b" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="x9f66ea6a57e8aa960551d16bd85eb824 dropdown-hover dropdown nav-item b0068a1a09230f241eee82c7edb6a556b"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="b0068a1a09230f241eee82c7edb6a556b x9f66ea6a57e8aa960551d16bd85eb824 dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="dropdown-item x9f66ea6a57e8aa960551d16bd85eb824 b0068a1a09230f241eee82c7edb6a556b" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="b0068a1a09230f241eee82c7edb6a556b dropdown-item x9f66ea6a57e8aa960551d16bd85eb824" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="dropdown-item b0068a1a09230f241eee82c7edb6a556b x9f66ea6a57e8aa960551d16bd85eb824" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="x9f66ea6a57e8aa960551d16bd85eb824 dropdown-item b0068a1a09230f241eee82c7edb6a556b" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="x9f66ea6a57e8aa960551d16bd85eb824 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="v6e901a6bbfae54180abac80e1b3e370d btn x9f66ea6a57e8aa960551d16bd85eb824" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zded009117c67bf4b403705b3bb21634e">
<div class="row-item d-flex align-left">
<div><p>Looking for a high-quality aged care facility in Mornington? Look no further than CraigCare Mornington! Situated in the serene Mornington Peninsula, this welcoming and supportive community provides a place where residents can truly feel at home.</p>

<p>One of the standout features of CraigCare Mornington is its beautiful location. Surrounded by the tranquility of Mornington, residents have access to breathtaking gardens and outdoor spaces, allowing them to enjoy the natural beauty of their surroundings. And with the beach, shops, and restaurants conveniently close by, there&#39;s always something exciting to explore.</p>

<p>When it comes to accommodations, CraigCare Mornington offers spacious and comfortable living options. Whether you prefer the privacy of a single room or enjoy the company of a companion, their variety of accommodation choices cater to your personal preferences and needs.</p>

<p>CraigCare Mornington goes above and beyond by providing a wide range of services to meet the needs of its residents. From 24-hour nursing care and personal assistance to delicious meals, housekeeping, and laundry services, every aspect of daily life is taken care of. The dedicated staff, including experienced nurses, caregivers, and support staff, are committed to providing individualized care that prioritizes the well-being and comfort of each resident.</p>

<p>But it&#39;s not just about the physical care &ndash; CraigCare Mornington fosters a welcoming and supportive community. Residents have access to a variety of social activities and programs designed to keep them active, engaged, and connected. They also have opportunities to participate in outings and events within the wider community.</p>

<p>Choose CraigCare Mornington for a high-quality aged care facility that offers a welcoming environment, exceptional services, and dedicated staff. Contact them today to learn more and experience the difference of this remarkable community.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : enquiries@craigcare.com.au</p>
<p>Phone : (03) 5974 6000</p>
<p>Address : 688 Nepean Hwy</p>
<p>3934, Mount Martha, VIC.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington aged care
Personal care services Mornington Peninsula
Mornington respite services
Aged care nursing support Mornington
Mornington aged care home options
Mornington aged care specialists
Mornington Peninsula in-home support
Flexible aged care packages Mornington
Rehabilitation care Mornington Peninsula
Mornington Peninsula aged care assessments</iframe>     
</div>              
</div>
</div>
<footer class="u08bc7b8297e4f3de030fe4bc190a7171">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="u5a7525dcf12e539b123e9f1668cb70a0 b0068a1a09230f241eee82c7edb6a556b mb-0 f5fbf4be0e4557c61c78100dd74849682">CraigCare</h5>
<ul class="x9f66ea6a57e8aa960551d16bd85eb824">
<li>688 Nepean Hwy</li>
<li>enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="f5fbf4be0e4557c61c78100dd74849682 mb-3 x0b4c7a11f69f8e6e31dfa10d87e4df31"><b>USEFUL LINKS</b></h5> 
<ul class="x9f66ea6a57e8aa960551d16bd85eb824">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="b818803a2d4d73d85195093051c65a0cd">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x9f66ea6a57e8aa960551d16bd85eb824" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="d511aeb7b82e9bd56c4037ae1f2316e62 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="d511aeb7b82e9bd56c4037ae1f2316e62 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="d511aeb7b82e9bd56c4037ae1f2316e62 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="d511aeb7b82e9bd56c4037ae1f2316e62 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
