<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Aged care nursing support Mornington</title>
<meta name="title" content="Aged care nursing support Mornington">
<meta name="DC.title" lang="en" content="Aged care nursing support Mornington">
<meta name="description" content="">
<meta name="keywords" content="Aged care nursing support Mornington">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="aged-care-nursing-support-mornington.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Aged care nursing support Mornington" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "aged-care-nursing-support-mornington.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "aged-care-nursing-support-mornington.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "aged-care-nursing-support-mornington.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "aged-care-nursing-support-mornington.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Aged care nursing support Mornington",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Aged care nursing support Mornington",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Aged care nursing support Mornington",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Aged care nursing support Mornington",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "109",
"reviewCount": "128"
}
}
</script> 
<style type="text/css">
.e5b99f45c968a5cd9632043acc7833200 .x9706d7ea88b4cccee666afc7ed4396a1 *{
color:#000000;
}
.a74b8ce914da437c8c4733ac27562cd4c .b73270dd81b9f383bea9870e9e4fd34fc{
background-color: #eed5b7;
}
.e5b99f45c968a5cd9632043acc7833200 h4{
font-size:37px!important;
}
.cad4a8d383238498769df0a61801bf188 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x9706d7ea88b4cccee666afc7ed4396a1 a{
color:#7ee4f9!important;
}
.bb7dd3c46ee117d5343de5750e5341b5b:hover, .bb7dd3c46ee117d5343de5750e5341b5b:focus, .bb7dd3c46ee117d5343de5750e5341b5b.focus, .bb7dd3c46ee117d5343de5750e5341b5b.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.t37e26097d0cee7c921ed4f855a465742{
padding-top: 59.5px;
padding-bottom: 59.9px;
background-color:#eed5b7;
}
.b59bad8b58e07405c0f9f053feb2c78ca{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.d16d9bd7a4c3fc94d57d8d1822ab319ab a{
color:#77ddf2!important;
}
.t37e26097d0cee7c921ed4f855a465742 *,.w2a08e6447494d8883cb698a0d783b938 p,.w2a08e6447494d8883cb698a0d783b938 span,.w2a08e6447494d8883cb698a0d783b938 label,.xb1bc831327d099e3a97e607931c84278 *,.t5ef8929f1a29738fbc5390333fdd4dee *,.we22652b86f0ce8331c64c9db39edc054 *,.b59bad8b58e07405c0f9f053feb2c78ca *,.w2a08e6447494d8883cb698a0d783b938 a{
font-size: 20px!important;padding:10.3px;
}
.a74b8ce914da437c8c4733ac27562cd4c{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.cad4a8d383238498769df0a61801bf188{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
.vf4dbe9416d82162657a87c9982018798 img{
font-size: 14.1px;
}
.e5b99f45c968a5cd9632043acc7833200 .row-item.d16d9bd7a4c3fc94d57d8d1822ab319ab{
background: #bcd9df;
}
.t37e26097d0cee7c921ed4f855a465742 *{
color: #0d0d0d;
}
0{
object-position: center center;
}
.waed42f7f67fbea47ff07427b8c3d444d{
font-weight: 700 !important;
}
.w2a08e6447494d8883cb698a0d783b938{
background:#ffffff;
}
.cad4a8d383238498769df0a61801bf188 *{
color:#000000;
font-size:20px!important;
}
.e5b99f45c968a5cd9632043acc7833200 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.e5b99f45c968a5cd9632043acc7833200 .row-item.wf6beaf5cce9ddc744e09094e8f4adb67{
background: #c1bebe;
}
.w2a08e6447494d8883cb698a0d783b938 *,.xb1bc831327d099e3a97e607931c84278 *,.t5ef8929f1a29738fbc5390333fdd4dee *{
color:#111111 ;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.a5d734b03eb7e6cbd15791b9d2552e54e{
font-size: 20px!important;
}
.c23908beb9a7585b618f73aebefd030ec{
font-size: 19.9px;
font-weight: bold;
}
.x80c568c0ec0c0bd3bb870da007b83773{
max-height: 300px;
overflow-y:auto;
}
.we22652b86f0ce8331c64c9db39edc054 .b73270dd81b9f383bea9870e9e4fd34fc{
padding: 3rem;
background: #ffffff;
}
.d1cc74da1462656a4f64211b0c3e7d6a6{
background-color: #000000;
font-size: 30.4px!important;
height: 55.9px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.e5b99f45c968a5cd9632043acc7833200 .x9706d7ea88b4cccee666afc7ed4396a1{
background:#ebd2b4!important;
}
.a9ce4b87dd9dbab1936a2be52d25beb2f{
font-size: 14px;
}
.bb7dd3c46ee117d5343de5750e5341b5b,.bb7dd3c46ee117d5343de5750e5341b5b:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.cad4a8d383238498769df0a61801bf188 ul{
padding-left: 0px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.e1f89fc9dc6a0f1558a37fed5228e5067 i{
font-size: 20.3px;
padding: 10px;
}
.vf4dbe9416d82162657a87c9982018798 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.1px;
}
.a74b8ce914da437c8c4733ac27562cd4c .y08febc4d15a4bc1c1f23ae0593f32950{
margin-top: 5rem;
margin-bottom:29.9px;
padding: 5rem;
background-color: #ffffff;
}
.xb1bc831327d099e3a97e607931c84278{
background:#ffffff;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.vc845c2371ea0ce83388b3e9dbdef9641{
font-size: 18.4px;
line-height: 1.68;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.t5ef8929f1a29738fbc5390333fdd4dee{
background:#ffffff;
}
.e5b99f45c968a5cd9632043acc7833200 p,.e5b99f45c968a5cd9632043acc7833200 a,.e5b99f45c968a5cd9632043acc7833200 label,.e5b99f45c968a5cd9632043acc7833200 span{
font-size:20px!important;
}
.e1f89fc9dc6a0f1558a37fed5228e5067 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.9px;
}
.b59bad8b58e07405c0f9f053feb2c78ca img{
width: 100%;
object-fit: cover;
}
.e37e993ac71b76279928f7aa1d7bb0b56 a{
color:#6fd5ea!important;
}
.e5b99f45c968a5cd9632043acc7833200 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.e5b99f45c968a5cd9632043acc7833200 .e37e993ac71b76279928f7aa1d7bb0b56 *{
color:#000000;
}
.a5d734b03eb7e6cbd15791b9d2552e54e, .a74b8ce914da437c8c4733ac27562cd4c .bd770aed3e24553420c1874622a143672{
color: #000000;
text-align: left;
}
.w2a08e6447494d8883cb698a0d783b938 a,.xb1bc831327d099e3a97e607931c84278 a,.t5ef8929f1a29738fbc5390333fdd4dee a{
color:#111111!important;  
text-decoration: underline!important;
}
.e5b99f45c968a5cd9632043acc7833200{
margin-top:50.5px
}
.wc840464276123191447010a3eaa18f1b{
font-size:37px!important;
}
.e5b99f45c968a5cd9632043acc7833200 .row-item.x9706d7ea88b4cccee666afc7ed4396a1{
background: #ebd2b4;
}
button.navbar-toggler{
width: 31.4px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
html{
scroll-behavior: smooth;
}
.a3042e976e9b731b3177813b65b3b00bc .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d1d7e3;
}
.a3042e976e9b731b3177813b65b3b00bc .icon{
min-width: 30px;
height: 30.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.3px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.z0c9e709dbcf899f13ea8efbd2e0069a0{
text-decoration: underline!important;color:#78def3
}
.cad4a8d383238498769df0a61801bf188 .d8ad50c8b469e508997e68fc5ebd05df9{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-link{
color: #000000!important;
}
.we22652b86f0ce8331c64c9db39edc054 .w029eb44cd3ac509269af807a7d083f10{
background-color: #cfecf2;
padding: 2rem;
}
.zc8fe8a1ae9217b872f7ce2baf7707e1d *{
color:#000000;
}
.y918c0204b788330efb1877c874d78b03{
color: #6ac1b3;
}
p, .zda93ec7e28fc8617a130812715bf8544{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.cad4a8d383238498769df0a61801bf188 a{
color:#000000;
text-decoration: underline;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.e5b99f45c968a5cd9632043acc7833200 .d16d9bd7a4c3fc94d57d8d1822ab319ab{
background:#bcd9df!important;
}
.we22652b86f0ce8331c64c9db39edc054{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 9.9px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.y884c6f8f4b47b2ee48e3f11ecd02a315{
height: 100%;
}
.de06e3933f1794c3381a93b9e76835973{
font-size: 20px;
line-height: 1.2;
font-weight: 400;
}
.e5b99f45c968a5cd9632043acc7833200 .c029fc399bdd5eb99220759593ca18515{
margin-bottom: 1.5rem;
}
.t37e26097d0cee7c921ed4f855a465742 .e12718fba26176f3d0a24049bd8591760,.w2a08e6447494d8883cb698a0d783b938 .e12718fba26176f3d0a24049bd8591760,.xb1bc831327d099e3a97e607931c84278 .e12718fba26176f3d0a24049bd8591760,.t5ef8929f1a29738fbc5390333fdd4dee .e12718fba26176f3d0a24049bd8591760,.we22652b86f0ce8331c64c9db39edc054 h4,.b59bad8b58e07405c0f9f053feb2c78ca .e12718fba26176f3d0a24049bd8591760,.e12718fba26176f3d0a24049bd8591760{
font-size: 37px!important;
}
.a3042e976e9b731b3177813b65b3b00bc .{sign_class}{
color: #000000;
text-align: left;
}
.e5b99f45c968a5cd9632043acc7833200 .e37e993ac71b76279928f7aa1d7bb0b56{
background:#afd3ce!important;
}
.e5b99f45c968a5cd9632043acc7833200 .wf6beaf5cce9ddc744e09094e8f4adb67 *{
color:#000000;
}
.zc8fe8a1ae9217b872f7ce2baf7707e1d{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.vf4dbe9416d82162657a87c9982018798{
background: #f7f7f9;
margin-top:19.7px;
margin-bottom: 20.5px;
padding-top: 20.1px;
padding-bottom: 20.1px;
}
.a74b8ce914da437c8c4733ac27562cd4c h1{
text-align: left;
color: #000000;
}
.a3042e976e9b731b3177813b65b3b00bc .{icon_btn_class}{
height: 32.6px;
width: 32.6px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 10px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.y884c6f8f4b47b2ee48e3f11ecd02a315 img{
width: 100%;
}
.e5b99f45c968a5cd9632043acc7833200 .wf6beaf5cce9ddc744e09094e8f4adb67{
background:#c1bebe!important;
}
.wf6beaf5cce9ddc744e09094e8f4adb67 a{
color:#7ee4f9!important;
}
a{
text-decoration: none;
}
.e5b99f45c968a5cd9632043acc7833200 .row-item.e37e993ac71b76279928f7aa1d7bb0b56{
background: #afd3ce;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.e5b99f45c968a5cd9632043acc7833200 .d16d9bd7a4c3fc94d57d8d1822ab319ab *{
color:#000000;
}
 @media (min-width: 992px){
.b59bad8b58e07405c0f9f053feb2c78ca .y0cf2b763ac62a06821fcba9b026ebad1 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.wc840464276123191447010a3eaa18f1b,.vc845c2371ea0ce83388b3e9dbdef9641 {
 font-size: 20px!important;
}
.de06e3933f1794c3381a93b9e76835973{
 font-size: 16px!important;
}
.zda93ec7e28fc8617a130812715bf8544{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.a74b8ce914da437c8c4733ac27562cd4c .y08febc4d15a4bc1c1f23ae0593f32950 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link zda93ec7e28fc8617a130812715bf8544" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="waed42f7f67fbea47ff07427b8c3d444d nav-item dropdown zda93ec7e28fc8617a130812715bf8544 dropdown-hover"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="zda93ec7e28fc8617a130812715bf8544 waed42f7f67fbea47ff07427b8c3d444d dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item waed42f7f67fbea47ff07427b8c3d444d zda93ec7e28fc8617a130812715bf8544" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="waed42f7f67fbea47ff07427b8c3d444d zda93ec7e28fc8617a130812715bf8544 dropdown-item" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="zda93ec7e28fc8617a130812715bf8544 dropdown-item waed42f7f67fbea47ff07427b8c3d444d" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="dropdown-item waed42f7f67fbea47ff07427b8c3d444d zda93ec7e28fc8617a130812715bf8544" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="dropdown-hover dropdown zda93ec7e28fc8617a130812715bf8544 nav-item waed42f7f67fbea47ff07427b8c3d444d"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="zda93ec7e28fc8617a130812715bf8544 waed42f7f67fbea47ff07427b8c3d444d dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="zda93ec7e28fc8617a130812715bf8544 dropdown-item waed42f7f67fbea47ff07427b8c3d444d" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="waed42f7f67fbea47ff07427b8c3d444d zda93ec7e28fc8617a130812715bf8544 dropdown-item" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="zda93ec7e28fc8617a130812715bf8544 waed42f7f67fbea47ff07427b8c3d444d dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="waed42f7f67fbea47ff07427b8c3d444d zda93ec7e28fc8617a130812715bf8544 dropdown-item" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link zda93ec7e28fc8617a130812715bf8544" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="bb7dd3c46ee117d5343de5750e5341b5b btn zda93ec7e28fc8617a130812715bf8544" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="a74b8ce914da437c8c4733ac27562cd4c">
<div class="container px-0">
<div class="row b73270dd81b9f383bea9870e9e4fd34fc">
<div class="xdc7a974d9447e6e60bdd26f0e05fb107 col-lg-5">
<div class="y08febc4d15a4bc1c1f23ae0593f32950">
<h1 class="wc840464276123191447010a3eaa18f1b e12718fba26176f3d0a24049bd8591760 waed42f7f67fbea47ff07427b8c3d444d"><a class="z0c9e709dbcf899f13ea8efbd2e0069a0" href="mornington-aged-care.html">Aged care nursing support Mornington</b></a></h1><h3 class="a5d734b03eb7e6cbd15791b9d2552e54e vc845c2371ea0ce83388b3e9dbdef9641"><p>In the charming locale of Mornington, aged care nursing support stands as a beacon of hope and comfort for the elderly community. This specialized service is an integral part of the broader spectrum of aged care, ensuring that seniors receive not only basic care but also comprehensive medical and emotional support tailored to their specific needs.</p>  <p><strong>Tailored Nursing Care for Enhanced Well-being</strong></p>  <p>Aged care facilities in Mornington are equipped with skilled nursing teams who are trained to handle a range of medical conditions that commonly affect the elderly, such as dementia, arthritis, heart conditions, and mobility issues. These nurses play a pivotal role in the daily lives of residents, providing not only medical care but also a sense of security and well-being.</p>  <p>The nursing support in Mornington includes regular health assessments, medication management, wound care, and the coordination of treatment plans with doctors and specialists. This comprehensive approach ensures that all health care needs are met promptly and effectively, preventing complications and promoting better health outcomes.</p>  <p><strong>A Focus on Personal Connections</strong></p>  <p>What sets Mornington&rsquo;s aged care nursing apart is the emphasis on building personal connections with residents. Nurses spend time getting to know each individual&rsquo;s preferences, history, and personality. This relationship-building is crucial, as it helps in tailoring care plans that respect the resident's dignity and personal history, making the care experience more comfortable and reassuring.</p>  <p><strong>Support Beyond Physical Care</strong></p>  <p>Aged care nurses in Mornington also provide invaluable support in the form of emotional and psychological care. Recognizing the challenges that come with aging, they are trained to offer support through compassionate communication and activities that boost mental health. This holistic care approach is vital in maintaining the overall quality of life for seniors, helping them feel valued and connected to their community.</p>  <p><strong>Educating Families and Caregivers</strong></p>  <p>In addition to direct care services, aged care nurses in Mornington play an essential role in educating families and caregivers. They provide crucial insights into the care process, offer advice on managing various health conditions, and help families understand the emotional and physical needs of their aging loved ones. This education is vital for creating a supportive environment around the senior, both in the facility and at home.</p>  <p><strong>Choosing the Right Nursing Support</strong></p>  <p>For families considering aged care options in Mornington, it&rsquo;s important to evaluate the quality of nursing care offered by different facilities. Key aspects to consider include the staff-to-resident ratio, the qualifications and training of the nursing staff, and the facility&rsquo;s approach to handling complex health issues.</p>  <p>Aged care nursing support in Mornington is more than just a service; it's a commitment to enhancing the lives of the elderly through professional care, empathy, and respect. By choosing a facility that prioritizes high-quality nursing support, families can ensure that their loved ones receive the best possible care in their later years, surrounded by compassion and competence.</p>  <p><a class="c5b0293fa96d4199c2676e9afc4b65b34" href="mornington-aged-care-home-options.html">Mornington aged care home options</a></p></h3><div class="bd770aed3e24553420c1874622a143672 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/0y0a5978-1024x683.jpg" >

  </div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="y884c6f8f4b47b2ee48e3f11ecd02a315">
<img src="img/aged-care-nursing-su.jpg" alt="" alt="Aged care nursing support Mornington"title="Aged care nursing support Mornington CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="container-fluid  e5b99f45c968a5cd9632043acc7833200">
<div class="row"><div class="c029fc399bdd5eb99220759593ca18515  col-md-12 px-0">
<div class="e37e993ac71b76279928f7aa1d7bb0b56 row-item">
<div><i class=" d1cc74da1462656a4f64211b0c3e7d6a6 fa"></i></div>
<h4 class="de06e3933f1794c3381a93b9e76835973">Aged care in Australia</h4>
<p class="mb-0 zda93ec7e28fc8617a130812715bf8544"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="my-4 e5b99f45c968a5cd9632043acc7833200 container">
<div class="col-md-12 c029fc399bdd5eb99220759593ca18515">
<div class="x9706d7ea88b4cccee666afc7ed4396a1 row-item">
<div><i class="text-center d1cc74da1462656a4f64211b0c3e7d6a6 fa fa-bars"></i></div>
<h4 class="de06e3933f1794c3381a93b9e76835973">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="vc845c2371ea0ce83388b3e9dbdef9641" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Aged care nursing support Mornington</iframe> 
</section> 
<footer class="cad4a8d383238498769df0a61801bf188">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 waed42f7f67fbea47ff07427b8c3d444d de06e3933f1794c3381a93b9e76835973 a5d734b03eb7e6cbd15791b9d2552e54e">CraigCare</h5>
<ul class="zda93ec7e28fc8617a130812715bf8544">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="a5d734b03eb7e6cbd15791b9d2552e54e mb-3 vc845c2371ea0ce83388b3e9dbdef9641"><b>USEFUL LINKS</b></h5> 
<ul class="zda93ec7e28fc8617a130812715bf8544">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="d8ad50c8b469e508997e68fc5ebd05df9">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="zda93ec7e28fc8617a130812715bf8544" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="e1f89fc9dc6a0f1558a37fed5228e5067 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="e1f89fc9dc6a0f1558a37fed5228e5067 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="e1f89fc9dc6a0f1558a37fed5228e5067 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="e1f89fc9dc6a0f1558a37fed5228e5067 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
