<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>aged care</title>
<meta name="title" content="aged care">
<meta name="dc.title" content="aged care">
<meta name="description" content="">
<meta name="keywords" content="aged care,aged care">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="aged care" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.bfb21141263c4a4c6c6672214a68501e4 a{
color:#fe7f15!important;
}
a{
text-decoration: none;
}
.b32d9e54ac9a2647d676f9d23a4876fd3:hover{
box-shadow: 0 49.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d3f84f9015043bd6adc1d8024ab74b147 .bfb21141263c4a4c6c6672214a68501e4 *{
color:#000000;
}
.yf103fca491eeeaf1ea2e1b9bc6c6d34f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd163 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d3f84f9015043bd6adc1d8024ab74b147 .ta4beef088c594fc42813f846664266f7{
margin-bottom: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y4f91494adcb84016403b35bd6c621fd7{
color: #4d4d4d;
}
.fa7610bfc9da4b49cf577617821a3cabf{
background-color: #111111;
font-size: 29.5px;
height: 56px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.w275bada75b893a947caa9bc4abee631e *{
color: white !important;
}
.bbc895d28f135bdd9d9e55b7a6d04cd5d a{
color:#ff851b!important;
}
html{
scroll-behavior: smooth;
}
.td33af707067ab0bef0192d8fc3fedf11 p,.td33af707067ab0bef0192d8fc3fedf11 a,.td33af707067ab0bef0192d8fc3fedf11 span,.td33af707067ab0bef0192d8fc3fedf11 label{
font-size:16px!important;
}
.d3f84f9015043bd6adc1d8024ab74b147 .row-item.vf6099fa6405cf51ac5d65db2f67e7284{
background: #bddae0;
}
.u989b512759a803e01663afdc5d2323cb{
background:#ffffff;
}
.d3f84f9015043bd6adc1d8024ab74b147 .row-item.bbc895d28f135bdd9d9e55b7a6d04cd5d{
background: #faf8f4;
}
.f5d84438feaad1a4048ad30cc9794e780{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w275bada75b893a947caa9bc4abee631e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
body{
color: #353535;
}
.d3f84f9015043bd6adc1d8024ab74b147 .bbc895d28f135bdd9d9e55b7a6d04cd5d{
background:#eae8e4!important ;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.btn-md{
padding: 14.8px 30px;
border-radius: 0;
}
.d3f84f9015043bd6adc1d8024ab74b147 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.d3f84f9015043bd6adc1d8024ab74b147 .row-item.x6838c93645f35d256a7c3a55910cef6d{
background: #f3e0de;
}
.y8839f968c88f16d4126506c6e0b47e87 i{
border-radius: 50%;
width: 36.9px;
line-height: 35px;
text-align: center;
height: 36.5px;
}
.vf6099fa6405cf51ac5d65db2f67e7284{
background:#eae8e4!important ;
}
.bbc895d28f135bdd9d9e55b7a6d04cd5d *{
color:#000000;
}
.d3f84f9015043bd6adc1d8024ab74b147 h4{
font-size:24px!important;
}
.ee7632971b6474076a94d32097bd8df38{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.u989b512759a803e01663afdc5d2323cb p,.u989b512759a803e01663afdc5d2323cb span,.u989b512759a803e01663afdc5d2323cb label{
font-size:16px!important;
}
iframe{
border: none!important;
}
.fee110a0347d7bead138d3ba6afa18b52{
font-size:16px!important;
color: #6e6e6e;
}
.y8839f968c88f16d4126506c6e0b47e87 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37px;
}
.f84a8ffe0da507e8010e5656568511982{
text-decoration: underline!important;color:#ff8117!important
}
.u989b512759a803e01663afdc5d2323cb *{
color:#101010!important;
}
.d3f84f9015043bd6adc1d8024ab74b147 .x6838c93645f35d256a7c3a55910cef6d{
background:#eddad8!important;
}
.x6838c93645f35d256a7c3a55910cef6d a{
color:#ff8117!important;
}
.nav-item{
padding-left:8px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:5px;
}
.ecbb13ee554457bb26603e818e1798517{
font-size:45px!important;
}
.va1e641ddd8cb283247c9efbb5df78bb1{
font-size: 2rem !important;
}
.d3f84f9015043bd6adc1d8024ab74b147 .vf6099fa6405cf51ac5d65db2f67e7284{
background:#bcd9df!important;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.df12be86381aabe6dc9ec141008a192fe{
font-size: 19.6px;
font-weight: bold;
}
.y9c97bea2c5396d31cc62a3ded8462950{
position: relative;
z-index: 1;
}
.ee7632971b6474076a94d32097bd8df38 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-header h6 span{
font-size: 1.5rem;
}
.td33af707067ab0bef0192d8fc3fedf11{
background:#eceae6;
color:#0d0d0d;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-header h6.collapsed{
color: #070a57;
}
footer{
background:#141414;
color:#ffffff;
}
.d3f84f9015043bd6adc1d8024ab74b147 .row-item.bfb21141263c4a4c6c6672214a68501e4{
background: #d4d1d1;
}
.c7e4f96a8731bbf7fbb689c6bbdb19b35{
max-height: 300px;
overflow-y: auto;
}
.d3f84f9015043bd6adc1d8024ab74b147 .vf6099fa6405cf51ac5d65db2f67e7284 *{
color:#000000;
}
.vf6099fa6405cf51ac5d65db2f67e7284 a{
color:#ff881e!important;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d3f84f9015043bd6adc1d8024ab74b147 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.f56774d291e6eafe0d72570c5e3be1467{
position: relative;
min-height: 30px
}
.d3f84f9015043bd6adc1d8024ab74b147 .x6838c93645f35d256a7c3a55910cef6d *{
color:#000000;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-body{
padding: 1.75rem 2rem;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.td33af707067ab0bef0192d8fc3fedf11 a,.u989b512759a803e01663afdc5d2323cb a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.u989b512759a803e01663afdc5d2323cb a{
font-size:16px;
}
.ee7632971b6474076a94d32097bd8df38 .card .card-body p:last-child{
margin-bottom: 0;
}
.d3f84f9015043bd6adc1d8024ab74b147 .bfb21141263c4a4c6c6672214a68501e4{
background:#c1bebe!important;
}
.cbbe4def612643941ee51017fb0e58cc9{
color: #9d9d9d;
font-size: 19.5px;
margin-bottom: 20.5px;
}
.nav-link{
color: #000000;

}
.d3f84f9015043bd6adc1d8024ab74b147 .bbc895d28f135bdd9d9e55b7a6d04cd5d *{
color:#000000;
}
.b04344d4e7dd081183f87e0f8a20eded7{
font-size: 13.7px;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.df528fbaca52fb7f0bc44760731f0a60e:hover,.yf103fca491eeeaf1ea2e1b9bc6c6d34f:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.wc0e6b82ec652d80dad67962103931e6c{
font-size: 45px!important;
}
.ee7632971b6474076a94d32097bd8df38 .card:last-child{
margin-bottom: 0;
}
.b32d9e54ac9a2647d676f9d23a4876fd3{
transition: all 0.3s;
border-radius: 30px;
}
.d917f6aba607d3859768d3b2239b0e5d7{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.d3f84f9015043bd6adc1d8024ab74b147 p,.{special_content1_class} a,.d3f84f9015043bd6adc1d8024ab74b147 label{
font-size:16px!important;
}
 
@media only screen and (max-width:1000px) {
.f56774d291e6eafe0d72570c5e3be1467 {
min-height: 0px !important;
}
.ecbb13ee554457bb26603e818e1798517 {
font-size: 20px;
}
.cbbe4def612643941ee51017fb0e58cc9 {
font-size: 15px !important;
}
.b55bc7888203f67d64846afdbc02a163a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "aged care","description": "aged care",
"disambiguatingDescription": "aged care"},
"accessibilitySummary": "aged care"},
"keywords": ["aged care"],
"award": ["Best aged care"],
"teaches": ["aged care"],
"educationalUse": ["aged care"],
"text": ["aged care"],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "aged care",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "132",
"reviewCount": "215"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item ">
<a class="nav-link df528fbaca52fb7f0bc44760731f0a60e" href="index.html"  >aged care</a>
</li><li class="nav-item"><a class="nav-link df528fbaca52fb7f0bc44760731f0a60e" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="u989b512759a803e01663afdc5d2323cb container-fluid"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="aged care">
<h1 class="text-dark ecbb13ee554457bb26603e818e1798517 mb-0">aged care</h1> 
<h2 class="cbbe4def612643941ee51017fb0e58cc9 y4f91494adcb84016403b35bd6c621fd7"><b>aged care</b></h2></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="df528fbaca52fb7f0bc44760731f0a60e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="df528fbaca52fb7f0bc44760731f0a60e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="df528fbaca52fb7f0bc44760731f0a60e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
