<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Mornington Peninsula aged care assessments</title>
<meta name="title" content="Mornington Peninsula aged care assessments">
<meta name="DC.title" lang="en" content="Mornington Peninsula aged care assessments">
<meta name="description" content="">
<meta name="keywords" content="Mornington Peninsula aged care assessments">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="mornington-peninsula-aged-care-assessments.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Mornington Peninsula aged care assessments" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-peninsula-aged-care-assessments.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-peninsula-aged-care-assessments.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-peninsula-aged-care-assessments.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mornington-peninsula-aged-care-assessments.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Mornington Peninsula aged care assessments",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Mornington Peninsula aged care assessments",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Mornington Peninsula aged care assessments",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Mornington Peninsula aged care assessments",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "48",
"reviewCount": "57"
}
}
</script> 
<style type="text/css">
p, .y6b765d7384c495fb1d8dc286c7f0daae{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y88c59b27300abc60168b1893e4c936af .row-item.ua24c6d3d403ffb0dcc6465306f779b2d{
background: #bcd9df;
}
.z863905f1ab93b71e72bd8f168b86d1dd{
height: 100%;
}
.y75681e8a526805a3b3088a3d88ce26cb .b2ee869194a84714477776efa600fc799{
margin-top: 5rem;
margin-bottom:29.5px;
padding: 5rem;
background-color: #ffffff;
}
.f84078216ff72e7e1c807f2bb1553a2bc i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.3px;
}
.y42c43668b1a382da4515c32af049382e,.y42c43668b1a382da4515c32af049382e:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.xe80b3e37d56f98f681496e9d227f8a00, .y75681e8a526805a3b3088a3d88ce26cb .c8095d7d42dc90de609ff4b127b0996b6{
color: #000000;
text-align: left;
}
.a5003113ed4ea9eb05f8bf40d79c23f4c ul{
padding-left: 0px;
}
button.navbar-toggler{
width: 31.1px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y413b766eee3199259eec81aadcc9c425 a{
color:#6cd2e7!important;
}
.y75681e8a526805a3b3088a3d88ce26cb .a40cd826e9fdbb3ac68219ec1d259e2f0{
background-color: #efd6b8;
}
.nav-link{
color: #000000!important;
}
.y88c59b27300abc60168b1893e4c936af .ua24c6d3d403ffb0dcc6465306f779b2d{
background:#bcd9df!important;
}
.y88c59b27300abc60168b1893e4c936af .z8ebde917ed65e14652153d566b39fa83 *{
color:#000000;
}
.y55e0aae9b7eefaa03428cd07f3e70f22{
font-size: 20.3px;
font-weight: bold;
}
.yca16a1f2f246aba79894a9647295ad3c{
padding-top: 59.6px;
padding-bottom: 60.1px;
background-color:#efd6b8;
}
.z863905f1ab93b71e72bd8f168b86d1dd img{
width: 100%;
}
.y88c59b27300abc60168b1893e4c936af .ua24c6d3d403ffb0dcc6465306f779b2d *{
color:#000000;
}
.y42c43668b1a382da4515c32af049382e:hover, .y42c43668b1a382da4515c32af049382e:focus, .y42c43668b1a382da4515c32af049382e.focus, .y42c43668b1a382da4515c32af049382e.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y88c59b27300abc60168b1893e4c936af p,.y88c59b27300abc60168b1893e4c936af a,.y88c59b27300abc60168b1893e4c936af label,.y88c59b27300abc60168b1893e4c936af span{
font-size:20px!important;
}
.u0ee7db2ce6e5279559d7ae51dcd52537{
background: #ffffff;
margin-top:19.6px;
margin-bottom: 20.1px;
padding-top: 20.3px;
padding-bottom: 19.9px;
}
.b483d8345cf5ae893b21b674d518f0304{
max-height: 300px;
overflow-y:auto;
}
.y88c59b27300abc60168b1893e4c936af .row-item.z8ebde917ed65e14652153d566b39fa83{
background: #ebd2b4;
}
.a5003113ed4ea9eb05f8bf40d79c23f4c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.t862603cf7cfceb9972b5ba4e8ff18651 .{icon_btn_class}{
height: 32.6px;
width: 32.6px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.b70c8c53bc0822b268ea019c3371c1100{
background-color: #000000;
font-size: 29.7px!important;
height: 55.9px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.yca16a1f2f246aba79894a9647295ad3c *{
color: #090909;
}
.y88c59b27300abc60168b1893e4c936af .y413b766eee3199259eec81aadcc9c425{
background:#c1bebe!important;
}
.y88c59b27300abc60168b1893e4c936af .z8ebde917ed65e14652153d566b39fa83{
background:#ebd2b4!important;
}
.w6ab074426ccc5a4d30523fc17c1fada9{
background:#ffffff;
}
.z4ab668bf79d6b7d2e40c825b20b07788 img{
width: 100%;
object-fit: cover;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.y88c59b27300abc60168b1893e4c936af .row-item.w26eaac9e2864cd757473669d06d607ac{
background: #afd3ce;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.t710d92519a9b7928e39213e6559d2abc{
background:#ffffff;
}
.u8e06969306759aa87f99bfbfbf3d5942{
font-size:37px!important;
}
.z9431a9fa786f91431d701888fcda5c9c{
color: #68bfb1;
}
.z31201be4ffccd9d4a1107340a0780977 *,.t710d92519a9b7928e39213e6559d2abc *,.w6ab074426ccc5a4d30523fc17c1fada9 *{
color:#000000 ;
}
.a5003113ed4ea9eb05f8bf40d79c23f4c *{
color:#141414;
font-size:20px!important;
}
.y88c59b27300abc60168b1893e4c936af h4{
font-size:37px!important;
}
html{
scroll-behavior: smooth;
}
.t862603cf7cfceb9972b5ba4e8ff18651 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dce2ee;
}
.y88c59b27300abc60168b1893e4c936af .row-item.y413b766eee3199259eec81aadcc9c425{
background: #c1bebe;
}
.y88c59b27300abc60168b1893e4c936af .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.t509a52f2504520b1847e86dedd7948d8{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t862603cf7cfceb9972b5ba4e8ff18651 .{sign_class}{
color: #000000;
text-align: left;
}
.w26eaac9e2864cd757473669d06d607ac a{
color:#72d8ed!important;
}
.y75681e8a526805a3b3088a3d88ce26cb{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.y88c59b27300abc60168b1893e4c936af .y413b766eee3199259eec81aadcc9c425 *{
color:#000000;
}
.y88c59b27300abc60168b1893e4c936af .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.u6ed0ae14db195bc5997dad50b707bc7a{
font-size: 19.6px;
line-height: 1.2;
font-weight: 400;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.z31201be4ffccd9d4a1107340a0780977{
background:#ffffff;
}
.df317bb732cd35185a263b9369e56c926{
font-size: 18.4px;
line-height: 1.68;
}
.y88c59b27300abc60168b1893e4c936af .wb7ad0d869dce911eaf05120f05c92b59{
margin-bottom: 1.5rem;
}
.f84078216ff72e7e1c807f2bb1553a2bc i{
font-size: 20.3px;
padding: 10px;
}
.x8971037672dc8a060ad3cebae950bd41{
font-size: 14.3px;
}
.a5003113ed4ea9eb05f8bf40d79c23f4c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c0dde3;
bottom: 0;
z-index: 0;
width: 100%;
}
.aeca849c716ac55abe447ccabe655eaac{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.6px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.aeca849c716ac55abe447ccabe655eaac .wae8f864b6dd589df8d02bdc2b7378b6b{
background-color: #c0dde3;
padding: 2rem;
}
.ua24c6d3d403ffb0dcc6465306f779b2d a{
color:#6fd5ea!important;
}
.z4ab668bf79d6b7d2e40c825b20b07788{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #fafafa;
position: relative;
z-index: 2;
}
.u0ee7db2ce6e5279559d7ae51dcd52537 img{
font-size: 14.3px;
}
.xe80b3e37d56f98f681496e9d227f8a00{
font-size: 20px!important;
}
.ydd544a87a58b71e343a97b24d3a1b41f{
text-decoration: underline!important;color:#78def3
}
a{
text-decoration: none;
}
.y88c59b27300abc60168b1893e4c936af{
margin-top:49.5px
}
.u0ee7db2ce6e5279559d7ae51dcd52537 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.4px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.t862603cf7cfceb9972b5ba4e8ff18651 .icon{
min-width: 29.7px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.yca16a1f2f246aba79894a9647295ad3c *,.z31201be4ffccd9d4a1107340a0780977 p,.z31201be4ffccd9d4a1107340a0780977 span,.z31201be4ffccd9d4a1107340a0780977 label,.t710d92519a9b7928e39213e6559d2abc *,.w6ab074426ccc5a4d30523fc17c1fada9 *,.aeca849c716ac55abe447ccabe655eaac *,.z4ab668bf79d6b7d2e40c825b20b07788 *,.z31201be4ffccd9d4a1107340a0780977 a{
font-size: 20px!important;padding:9.7px;
}
.z31201be4ffccd9d4a1107340a0780977 a,.t710d92519a9b7928e39213e6559d2abc a,.w6ab074426ccc5a4d30523fc17c1fada9 a{
color:#000000!important;  
text-decoration: underline!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.a5003113ed4ea9eb05f8bf40d79c23f4c a{
color:#141414;
text-decoration: underline;
}
.y88c59b27300abc60168b1893e4c936af .w26eaac9e2864cd757473669d06d607ac{
background:#afd3ce!important;
}
.y75681e8a526805a3b3088a3d88ce26cb h1{
text-align: left;
color: #000000;
}
.z8ebde917ed65e14652153d566b39fa83 a{
color:#71d7ec!important;
}
.x161a9eb817c1fb8fbe078057aa65ba9f{
font-weight: 700 !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.aeca849c716ac55abe447ccabe655eaac .a40cd826e9fdbb3ac68219ec1d259e2f0{
padding: 3rem;
background: #ffffff;
}
0{
object-position: center center;
}
.yca16a1f2f246aba79894a9647295ad3c .w99cb87edb36d0eba5a4c514e14887a60,.z31201be4ffccd9d4a1107340a0780977 .w99cb87edb36d0eba5a4c514e14887a60,.t710d92519a9b7928e39213e6559d2abc .w99cb87edb36d0eba5a4c514e14887a60,.w6ab074426ccc5a4d30523fc17c1fada9 .w99cb87edb36d0eba5a4c514e14887a60,.aeca849c716ac55abe447ccabe655eaac h4,.z4ab668bf79d6b7d2e40c825b20b07788 .w99cb87edb36d0eba5a4c514e14887a60,.w99cb87edb36d0eba5a4c514e14887a60{
font-size: 37px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.a5003113ed4ea9eb05f8bf40d79c23f4c .y7a49070570e43c293c2fca353839aeb2{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #141414;
}
.t509a52f2504520b1847e86dedd7948d8 *{
color:#000000;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.y88c59b27300abc60168b1893e4c936af .w26eaac9e2864cd757473669d06d607ac *{
color:#000000;
}
 @media (min-width: 992px){
.z4ab668bf79d6b7d2e40c825b20b07788 .wd02d3296471f971b328945dfa17f6282 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.u8e06969306759aa87f99bfbfbf3d5942,.df317bb732cd35185a263b9369e56c926 {
 font-size: 20px!important;
}
.u6ed0ae14db195bc5997dad50b707bc7a{
 font-size: 16px!important;
}
.y6b765d7384c495fb1d8dc286c7f0daae{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.y75681e8a526805a3b3088a3d88ce26cb .b2ee869194a84714477776efa600fc799 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link y6b765d7384c495fb1d8dc286c7f0daae" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown y6b765d7384c495fb1d8dc286c7f0daae x161a9eb817c1fb8fbe078057aa65ba9f dropdown-hover nav-item"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="y6b765d7384c495fb1d8dc286c7f0daae x161a9eb817c1fb8fbe078057aa65ba9f dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="y6b765d7384c495fb1d8dc286c7f0daae x161a9eb817c1fb8fbe078057aa65ba9f dropdown-item" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item x161a9eb817c1fb8fbe078057aa65ba9f y6b765d7384c495fb1d8dc286c7f0daae" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="y6b765d7384c495fb1d8dc286c7f0daae x161a9eb817c1fb8fbe078057aa65ba9f dropdown-item" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="y6b765d7384c495fb1d8dc286c7f0daae x161a9eb817c1fb8fbe078057aa65ba9f dropdown-item" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="x161a9eb817c1fb8fbe078057aa65ba9f nav-item y6b765d7384c495fb1d8dc286c7f0daae dropdown-hover dropdown"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item x161a9eb817c1fb8fbe078057aa65ba9f y6b765d7384c495fb1d8dc286c7f0daae" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="x161a9eb817c1fb8fbe078057aa65ba9f dropdown-item y6b765d7384c495fb1d8dc286c7f0daae" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="y6b765d7384c495fb1d8dc286c7f0daae dropdown-item x161a9eb817c1fb8fbe078057aa65ba9f" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="x161a9eb817c1fb8fbe078057aa65ba9f y6b765d7384c495fb1d8dc286c7f0daae dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="x161a9eb817c1fb8fbe078057aa65ba9f dropdown-item y6b765d7384c495fb1d8dc286c7f0daae" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="y6b765d7384c495fb1d8dc286c7f0daae nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="y6b765d7384c495fb1d8dc286c7f0daae btn y42c43668b1a382da4515c32af049382e" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="y75681e8a526805a3b3088a3d88ce26cb">
<div class="container px-0">
<div class="a40cd826e9fdbb3ac68219ec1d259e2f0 row">
<div class="d4368a0142f3479977a482028a67f46e5 col-lg-5">
<div class="b2ee869194a84714477776efa600fc799">
<h1 class="x161a9eb817c1fb8fbe078057aa65ba9f w99cb87edb36d0eba5a4c514e14887a60 u8e06969306759aa87f99bfbfbf3d5942"><a class="ydd544a87a58b71e343a97b24d3a1b41f" href="mornington-aged-care.html">Mornington Peninsula aged care assessments</b></a></h1><h3 class="df317bb732cd35185a263b9369e56c926 xe80b3e37d56f98f681496e9d227f8a00"><p>As the global population ages, the demand for aged care services continues to grow. Accessing these services often begins with an essential step: the aged care assessment. This evaluation process is crucial in determining an individual&rsquo;s eligibility and the level of care and support they require. Understanding aged care assessments can help seniors and their families make informed decisions about their care options and prepare for the changes ahead.</p>  <p><strong>What are Aged Care Assessments?</strong></p>  <p>Aged care assessments are evaluations conducted by healthcare professionals to ascertain the care needs of elderly individuals. These assessments are designed to identify the most appropriate type of care&mdash;whether it be in-home support, residential care, or specialized services like dementia care. The goal is to provide a care plan that enhances the individual's quality of life and maintains their independence for as long as possible.</p>  <p><strong>Who Conducts Aged Care Assessments?</strong></p>  <p>In many countries, these assessments are carried out by multidisciplinary teams within government or designated healthcare organizations. For instance, in Australia, the Aged Care Assessment Team (ACAT), and in the United States, agencies like Area Agencies on Aging (AAA) are responsible for these evaluations. These teams usually include medical doctors, nurses, social workers, and other specialists who understand the multifaceted needs of the aging population.</p>  <p><strong>The Assessment Process</strong></p>  <p>The aged care assessment process typically involves several steps:</p>  <ol> 	<li><strong>Referral:</strong> Seniors or their families can be referred by a doctor, or they can initiate contact directly with the assessment team.</li> 	<li><strong>Scheduling an Appointment:</strong> An appointment is made for an assessor to visit the senior&rsquo;s home or for the senior to attend a session at an assessment center.</li> 	<li><strong>Conducting the Assessment:</strong> The assessment includes a detailed interview and may involve physical and cognitive tests. The assessor will ask questions about the senior&rsquo;s health, daily activities, support network, and any challenges they face.</li> 	<li><strong>Care Plan Proposal:</strong> Based on the assessment, the team proposes a care plan that outlines the recommended care services and the reasons for these recommendations.</li> 	<li><strong>Approval and Implementation:</strong> Once the plan is approved, typically by government bodies or insurance providers, the recommended services can begin.</li> </ol>  <p><strong>What to Expect During an Assessment</strong></p>  <p>During the assessment, evaluators look for key information that will help them understand the senior&rsquo;s needs:</p>  <ul> 	<li><strong>Medical History:</strong> Detailed information about any medical conditions, treatments, and medications.</li> 	<li><strong>Physical Capabilities:</strong> An evaluation of the senior&rsquo;s ability to perform daily tasks such as walking, eating, and personal care.</li> 	<li><strong>Cognitive Function:</strong> Assessments may include tests to evaluate memory, problem-solving abilities, and other cognitive functions.</li> 	<li><strong>Emotional Well-being:</strong> Understanding the senior&rsquo;s mental health and emotional state is also crucial.</li> 	<li><strong>Social Circumstances:</strong> The assessor will consider the senior&rsquo;s living situation, social interactions, and available support from family or friends.</li> </ul>  <p><strong>Benefits of Aged Care Assessments</strong></p>  <p>The primary benefit of an aged care assessment is that it helps match the level and type of care to the senior&rsquo;s specific needs, ensuring they receive the appropriate support. It also provides a clear framework for families to understand the available care options and plan financially and logistically for future care needs.</p>  <p>Aged care assessments are a fundamental step in securing the right care for elderly individuals. They ensure that each person receives tailored care that supports their health and well-being in the most effective way possible. For seniors and their families, understanding and actively participating in this assessment process can lead to more informed decisions, better preparedness, and ultimately, a higher quality of life as they age. By embracing the assessment process, seniors can take an active role in planning their care and maintaining their independence and dignity.</p>  <p><a class="edc364dd9d6563ac93336fea49a979eef" href="mornington-aged-care.html">Mornington aged care</a></p></h3><div class="c8095d7d42dc90de609ff4b127b0996b6 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/pexels-andrea-piacquadio-3768131.jpg" >

  </div>
</div><div class="py-lg-0 px-0 col-lg-7">
<div class="z863905f1ab93b71e72bd8f168b86d1dd">
<img src="img/mornington-peninsula-1.jpg" alt="" alt="Mornington Peninsula aged care assessments"title="Mornington Peninsula aged care assessments CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="y88c59b27300abc60168b1893e4c936af container-fluid ">
<div class="row"><div class="col-md-12 px-0  wb7ad0d869dce911eaf05120f05c92b59">
<div class="w26eaac9e2864cd757473669d06d607ac row-item">
<div><i class="b70c8c53bc0822b268ea019c3371c1100  fa"></i></div>
<h4 class="u6ed0ae14db195bc5997dad50b707bc7a">Aged care in Australia</h4>
<p class="mb-0 y6b765d7384c495fb1d8dc286c7f0daae"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="y88c59b27300abc60168b1893e4c936af container my-4">
<div class="wb7ad0d869dce911eaf05120f05c92b59 col-md-12">
<div class="row-item z8ebde917ed65e14652153d566b39fa83">
<div><i class="fa text-center b70c8c53bc0822b268ea019c3371c1100 fa-bars"></i></div>
<h4 class="u6ed0ae14db195bc5997dad50b707bc7a">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="df317bb732cd35185a263b9369e56c926" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="px-0 container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington Peninsula aged care assessments</iframe> 
</section> 
<footer class="a5003113ed4ea9eb05f8bf40d79c23f4c">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 xe80b3e37d56f98f681496e9d227f8a00 x161a9eb817c1fb8fbe078057aa65ba9f u6ed0ae14db195bc5997dad50b707bc7a">CraigCare</h5>
<ul class="y6b765d7384c495fb1d8dc286c7f0daae">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="xe80b3e37d56f98f681496e9d227f8a00 mb-3 df317bb732cd35185a263b9369e56c926"><b>USEFUL LINKS</b></h5> 
<ul class="y6b765d7384c495fb1d8dc286c7f0daae">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="y7a49070570e43c293c2fca353839aeb2">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y6b765d7384c495fb1d8dc286c7f0daae" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="f84078216ff72e7e1c807f2bb1553a2bc facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="f84078216ff72e7e1c807f2bb1553a2bc google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="f84078216ff72e7e1c807f2bb1553a2bc youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="f84078216ff72e7e1c807f2bb1553a2bc twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
