<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Mornington aged care</title>
<meta name="title" content="Mornington aged care">
<meta name="DC.title" lang="en" content="Mornington aged care">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care,Aged care assistance Mornington Peninsula">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="mornington-aged-care.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Mornington aged care" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","","","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "Aged care assistance Mornington Peninsula","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "Aged care assistance Mornington Peninsula",
"disambiguatingDescription": "Aged care assistance Mornington Peninsula"},
"accessibilitySummary": "Aged care assistance Mornington Peninsula",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Aged care assistance Mornington Peninsula"],
"award": ["Best Aged care assistance Mornington Peninsula"],
"teaches": ["Aged care assistance Mornington Peninsula"],
"educationalUse": ["Aged care assistance Mornington Peninsula"],
"text": ["Aged care assistance Mornington Peninsula"],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mornington-aged-care.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","","","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Mornington aged care",
"alternatename":"This video also describes Aged care assistance Mornington Peninsula",
"description": "The description of the content of this video is Aged care assistance Mornington Peninsula","about": "The video is mainly about Aged care assistance Mornington Peninsula and Mornington aged care",
"keywords": ["Aged care assistance Mornington Peninsula"],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Mornington aged care",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Mornington aged care",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "103",
"reviewCount": "152"
}
}
</script> 
<style type="text/css">
*{
font-family: 'Source Sans Pro', sans-serif;
}
.b3395699b061db2a9bd5719fc8677f708, .cc47725a96a76481c0ba163d085c41c5e .we40eca37c7089f7144a6af08b399fd5d{
color: #000000;
text-align: left;
}
.t1a3479f8a6865cd2d1d7561295424f21 *{
color: #0b0b0b;
}
.wc4c208f70cf40785cf3122d57bb662ad .row-item.yb649aa58ee12359408a36220bc49b1c8{
background: #bcd9df;
}
.x2b66177aace2062467046eefc7bb280a{
font-size:37px!important;
}
.y53875e25875fe8f76946424e75bbe19a .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d5dbe7;
}
.d453c420eae76b8f42ce6786e4e24c6c9{
max-height: 300px;
overflow-y:auto;
}
.wc4c208f70cf40785cf3122d57bb662ad .v189a8d34eb5b8574672bbe2a9e72455b *{
color:#000000;
}
.w2e9e8a26a5997de1e824e403f94e9292 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
p, .uf5022c208f5ed383abea53b365def113{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.yb649aa58ee12359408a36220bc49b1c8 a{
color:#79dff4!important;
}
.cc47725a96a76481c0ba163d085c41c5e{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.wc4c208f70cf40785cf3122d57bb662ad .a2dff71625c5d4100bd777e5d5cd6141a{
margin-bottom: 1.5rem;
}
.a5f3e3cc58ba704b942c6e8cf29f3359f *,.f06b411d9ba2815b80fb5f64a1c66ae11 *,.d8f53fc613bcb1fb2df902516a176efb6 *{
color:#070707 ;
}
.y53875e25875fe8f76946424e75bbe19a .{icon_btn_class}{
height: 32.6px;
width: 32.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.d8f53fc613bcb1fb2df902516a176efb6{
background:#ffffff;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.wc4c208f70cf40785cf3122d57bb662ad .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.y53875e25875fe8f76946424e75bbe19a .{sign_class}{
color: #000000;
text-align: left;
}
.u1d068b10862fab05bb3f71c12b1df601 img{
width: 100%;
}
.w2e9e8a26a5997de1e824e403f94e9292 a{
color:#050505;
text-decoration: underline;
}
.cc47725a96a76481c0ba163d085c41c5e .d65882c4e4c499fd18cc7030e08b0d876{
background-color: #efd6b8;
}
.c87e3442125b8ce4ba65196d1fe5de02d{
color: #6cc3b5;
}
.y0803a73431b728c7709e9afed879dff9{
font-size: 20.2px;
font-weight: bold;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.wc4c208f70cf40785cf3122d57bb662ad h4{
font-size:37px!important;
}
.f534f88f707b58961fa990063e7d1e478 i{
font-size: 20.3px;
padding: 10px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a{
text-decoration: none;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.wc4c208f70cf40785cf3122d57bb662ad p,.wc4c208f70cf40785cf3122d57bb662ad a,.wc4c208f70cf40785cf3122d57bb662ad label,.wc4c208f70cf40785cf3122d57bb662ad span{
font-size:20px!important;
}
.b36abffc07a916b07a002f8fb92a68f00{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.wc4c208f70cf40785cf3122d57bb662ad .a1ee23470abe28f917c6fef1137b4fac9{
background:#c1bebe!important;
}
.wc4c208f70cf40785cf3122d57bb662ad{
margin-top:50.1px
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.b0a6eb9f33f35ad49fd91703171bcbcce{
font-size: 20.2px;
line-height: 1.2;
font-weight: 400;
}
.wc4c208f70cf40785cf3122d57bb662ad .row-item.wac5d4015c0fb7886a7616fc74700727e{
background: #afd3ce;
}
.ea36a8c4c124651c8f4d258fd0c866fc2:hover, .ea36a8c4c124651c8f4d258fd0c866fc2:focus, .ea36a8c4c124651c8f4d258fd0c866fc2.focus, .ea36a8c4c124651c8f4d258fd0c866fc2.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.zf51fb5bb9e69b56013a542c14b1c746c{
font-size: 14.4px;
}
.a5f3e3cc58ba704b942c6e8cf29f3359f a,.f06b411d9ba2815b80fb5f64a1c66ae11 a,.d8f53fc613bcb1fb2df902516a176efb6 a{
color:#070707!important;  
text-decoration: underline!important;
}
.wc4c208f70cf40785cf3122d57bb662ad .yb649aa58ee12359408a36220bc49b1c8{
background:#bcd9df!important;
}
.t1a3479f8a6865cd2d1d7561295424f21{
padding-top: 59.5px;
padding-bottom: 60.4px;
background-color:#efd6b8;
}
.a5f3e3cc58ba704b942c6e8cf29f3359f{
background:#ffffff;
}
.dec4b474707a1bdf06797a31541c1a4ba{
text-decoration: underline!important;color:#70d6eb
}
.ea36a8c4c124651c8f4d258fd0c866fc2,.ea36a8c4c124651c8f4d258fd0c866fc2:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.f06b411d9ba2815b80fb5f64a1c66ae11{
background:#ffffff;
}
.cc47725a96a76481c0ba163d085c41c5e .u9df05dbe737b6cd4530249f8a966e25c{
margin-top: 5rem;
margin-bottom:30.5px;
padding: 5rem;
background-color: #ffffff;
}
.b3395699b061db2a9bd5719fc8677f708{
font-size: 20px!important;
}
.wc4c208f70cf40785cf3122d57bb662ad .yb649aa58ee12359408a36220bc49b1c8 *{
color:#000000;
}
.b36abffc07a916b07a002f8fb92a68f00 .d65882c4e4c499fd18cc7030e08b0d876{
padding: 3rem;
background: #ffffff;
}
.wc4c208f70cf40785cf3122d57bb662ad .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.y079614e9c5a5fbe04c9a7a00771b5401 img{
width: 100%;
object-fit: cover;
}
.a1ee23470abe28f917c6fef1137b4fac9 a{
color:#70d6eb!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.5px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.wc4c208f70cf40785cf3122d57bb662ad .v189a8d34eb5b8574672bbe2a9e72455b{
background:#ebd2b4!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.a2e732a4a89df415b9cf2a91e46ba66d7{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.wc4c208f70cf40785cf3122d57bb662ad .a1ee23470abe28f917c6fef1137b4fac9 *{
color:#000000;
}
.v189a8d34eb5b8574672bbe2a9e72455b a{
color:#74daef!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.f534f88f707b58961fa990063e7d1e478 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.5px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.4px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.y079614e9c5a5fbe04c9a7a00771b5401{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.wc4c208f70cf40785cf3122d57bb662ad .wac5d4015c0fb7886a7616fc74700727e *{
color:#000000;
}
.u1d068b10862fab05bb3f71c12b1df601{
height: 100%;
}
.t1a3479f8a6865cd2d1d7561295424f21 *,.a5f3e3cc58ba704b942c6e8cf29f3359f p,.a5f3e3cc58ba704b942c6e8cf29f3359f span,.a5f3e3cc58ba704b942c6e8cf29f3359f label,.f06b411d9ba2815b80fb5f64a1c66ae11 *,.d8f53fc613bcb1fb2df902516a176efb6 *,.b36abffc07a916b07a002f8fb92a68f00 *,.y079614e9c5a5fbe04c9a7a00771b5401 *,.a5f3e3cc58ba704b942c6e8cf29f3359f a{
font-size: 20px!important;padding:9.5px;
}
.x08a704229d2bec7ed0fe5d916e9fdd45{
font-size: 17.6px;
line-height: 1.68;
}
button.navbar-toggler{
width: 30.6px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y53875e25875fe8f76946424e75bbe19a .icon{
min-width: 30.5px;
height: 30px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.2px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.w2e9e8a26a5997de1e824e403f94e9292 *{
color:#050505;
font-size:20px!important;
}
.a2e732a4a89df415b9cf2a91e46ba66d7 *{
color:#000000;
}
.w2e9e8a26a5997de1e824e403f94e9292 .a2b9c1a67cb9cadb25e3655d0a73a3daf{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.w2e9e8a26a5997de1e824e403f94e9292{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bfdce2;
bottom: 0;
z-index: 0;
width: 100%;
}
.d74a97f54f414b3adbc032162dfc3bee0{
background: #fefeff;
margin-top:20.5px;
margin-bottom: 20.2px;
padding-top: 20.4px;
padding-bottom: 20.3px;
}
.wc4c208f70cf40785cf3122d57bb662ad .row-item.v189a8d34eb5b8574672bbe2a9e72455b{
background: #ebd2b4;
}
.e22bf47430bc1ec8da1f76159246ff2b1{
background-color: #000000;
font-size: 30px!important;
height: 56.5px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.cc47725a96a76481c0ba163d085c41c5e h1{
text-align: left;
color: #000000;
}
.b36abffc07a916b07a002f8fb92a68f00 .yfca2ae6a3e12732098c67d6bd3d26967{
background-color: #bfdce2;
padding: 2rem;
}
html{
scroll-behavior: smooth;
}
.b60e515972c8fd460b72fd13b00ca54d0{
font-weight: 700 !important;
}
.nav-link{
color: #000000!important;
}
.wc4c208f70cf40785cf3122d57bb662ad .row-item.a1ee23470abe28f917c6fef1137b4fac9{
background: #c1bebe;
}
.wac5d4015c0fb7886a7616fc74700727e a{
color:#6bd1e6!important;
}
.d74a97f54f414b3adbc032162dfc3bee0 img{
font-size: 14.4px;
}
.w2e9e8a26a5997de1e824e403f94e9292 ul{
padding-left: 0px;
}
.t1a3479f8a6865cd2d1d7561295424f21 .cedcc6cdc48ab5c133e347de2e3a0c6d9,.a5f3e3cc58ba704b942c6e8cf29f3359f .cedcc6cdc48ab5c133e347de2e3a0c6d9,.f06b411d9ba2815b80fb5f64a1c66ae11 .cedcc6cdc48ab5c133e347de2e3a0c6d9,.d8f53fc613bcb1fb2df902516a176efb6 .cedcc6cdc48ab5c133e347de2e3a0c6d9,.b36abffc07a916b07a002f8fb92a68f00 h4,.y079614e9c5a5fbe04c9a7a00771b5401 .cedcc6cdc48ab5c133e347de2e3a0c6d9,.cedcc6cdc48ab5c133e347de2e3a0c6d9{
font-size: 37px!important;
}
.d74a97f54f414b3adbc032162dfc3bee0 i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.wc4c208f70cf40785cf3122d57bb662ad .wac5d4015c0fb7886a7616fc74700727e{
background:#afd3ce!important;
}
0{
object-position: center center;
}
 @media (min-width: 992px){
.y079614e9c5a5fbe04c9a7a00771b5401 .z947c84b3868b99e26c5884917e149c6e {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.x2b66177aace2062467046eefc7bb280a,.x08a704229d2bec7ed0fe5d916e9fdd45 {
 font-size: 20px!important;
}
.b0a6eb9f33f35ad49fd91703171bcbcce{
 font-size: 16px!important;
}
.uf5022c208f5ed383abea53b365def113{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.cc47725a96a76481c0ba163d085c41c5e .u9df05dbe737b6cd4530249f8a966e25c {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="uf5022c208f5ed383abea53b365def113 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="uf5022c208f5ed383abea53b365def113 dropdown dropdown-hover nav-item b60e515972c8fd460b72fd13b00ca54d0"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="b60e515972c8fd460b72fd13b00ca54d0 dropdown-item uf5022c208f5ed383abea53b365def113" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="uf5022c208f5ed383abea53b365def113 b60e515972c8fd460b72fd13b00ca54d0 dropdown-item" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item uf5022c208f5ed383abea53b365def113 b60e515972c8fd460b72fd13b00ca54d0" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="b60e515972c8fd460b72fd13b00ca54d0 uf5022c208f5ed383abea53b365def113 dropdown-item" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="b60e515972c8fd460b72fd13b00ca54d0 dropdown-item uf5022c208f5ed383abea53b365def113" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="b60e515972c8fd460b72fd13b00ca54d0 uf5022c208f5ed383abea53b365def113 nav-item dropdown-hover dropdown"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="uf5022c208f5ed383abea53b365def113 b60e515972c8fd460b72fd13b00ca54d0 dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="b60e515972c8fd460b72fd13b00ca54d0 uf5022c208f5ed383abea53b365def113 dropdown-item" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="dropdown-item uf5022c208f5ed383abea53b365def113 b60e515972c8fd460b72fd13b00ca54d0" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="uf5022c208f5ed383abea53b365def113 dropdown-item b60e515972c8fd460b72fd13b00ca54d0" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="b60e515972c8fd460b72fd13b00ca54d0 dropdown-item uf5022c208f5ed383abea53b365def113" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link uf5022c208f5ed383abea53b365def113" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn ea36a8c4c124651c8f4d258fd0c866fc2 uf5022c208f5ed383abea53b365def113" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="cc47725a96a76481c0ba163d085c41c5e">
<div class="px-0 container">
<div class="d65882c4e4c499fd18cc7030e08b0d876 row">
<div class="col-lg-5 x16054728265510f14f4fa0a0ebb57f8e">
<div class="u9df05dbe737b6cd4530249f8a966e25c">
<h1 class="b60e515972c8fd460b72fd13b00ca54d0 x2b66177aace2062467046eefc7bb280a cedcc6cdc48ab5c133e347de2e3a0c6d9"><a class="dec4b474707a1bdf06797a31541c1a4ba" href="https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html">Aged Care Mornington</b></a></h1><h3 class="x08a704229d2bec7ed0fe5d916e9fdd45 b3395699b061db2a9bd5719fc8677f708"><p>As the population of Mornington ages gracefully, the demand for high-quality residential care homes continues to rise. Families and their loved ones are increasingly in search of facilities that not only promise superior care but also respect and enhance the dignity of their residents. Mornington, a picturesque locale on the Mornington Peninsula, is home to some of the finest aged care facilities in Australia, known for their compassionate approach and excellent standards of care.</p>  <p><strong>A Commitment to Quality and Comfort</strong></p>  <p>In Mornington, residential care homes are more than just facilities; they are vibrant communities where elderly residents receive tailored care that meets all of their medical, social, and emotional needs. These homes are designed to feel comfortable and inviting, ensuring that all residents feel safe and valued. With beautiful landscapes and serene environments, these homes provide peaceful settings that promote well-being and happiness among their residents.</p>  <p><strong>Personalized Care at Its Best</strong></p>  <p>What sets Mornington&rsquo;s residential care homes apart is their commitment to personalized care. Recognizing that each resident has unique needs and preferences, these facilities offer customized care plans developed in consultation with healthcare professionals, the resident, and their families. This approach not only enhances the quality of life for the residents but also ensures they receive the specific support they need, whether it&rsquo;s in managing chronic conditions, rehabilitation after surgeries, or dementia care.</p>  <p><strong>A Focus on Community and Inclusivity</strong></p>  <p>Community life is central to the experience at residential care homes in Mornington. Activities are designed to engage residents in meaningful and fulfilling ways, encouraging interaction and the building of friendships. From art classes and musical performances to exercise sessions and community outings, the activities are as enriching as they are varied. These homes strive to create a sense of belonging and community that enriches the lives of all residents, helping them to feel connected and active.</p>  <p><strong>State-of-the-Art Facilities</strong></p>  <p>Residential care homes in Mornington are equipped with state-of-the-art facilities designed to cater to the needs of seniors. These include medical facilities with 24-hour nursing care, therapeutic pools, and fitness centers designed to cater to older adults. The architecture and interiors are thoughtfully designed with the safety and mobility of the elderly in mind, featuring wide hallways, no-slip surfaces, and plenty of natural light.</p>  <p><strong>Choosing the Right Home</strong></p>  <p>Choosing the right residential care home in Mornington requires careful consideration. It's crucial for families to visit potential homes, speak with staff and residents, and understand the level of care and services offered. Transparency is key in these facilities, and the best ones are open about their staffing levels, care plans, and resident satisfaction.</p>  <p><strong>A Promise of Dignity and Respect</strong></p>  <p>Above all, residential care homes in Mornington stand by a promise to treat every resident with dignity and respect. This commitment is evident in every aspect of their operation, from the design of their programs to the professional development of their staff. The aim is not just to provide care but to ensure that each resident leads a joyful and satisfying life.</p>  <p>For families in Mornington, finding the right residential care home is about locating a place that offers more than just basic care. It&rsquo;s about finding a home where loved ones will continue to grow, feel respected, and remain connected to the community. With their high standards, personalized approach to care, and commitment to dignity and respect, Mornington&rsquo;s residential care homes set a benchmark for quality elder care in Australia.</p>  <p><a class="y0f463e94803f28d33a3b74b1bf0956e1" href="https://xesivdigital.blob.core.windows.net/craigcare/mornington-aged-care.html">Residential care homes Mornington</a></p></h3><div class="we40eca37c7089f7144a6af08b399fd5d mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="Aged care assistance Mornington Peninsula" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Aged care assistance Mornington Peninsula</iframe></div>  <br><br><img class="img-fluid"  src="img/marg-don.webp" >

  </div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="u1d068b10862fab05bb3f71c12b1df601">
<img src="img/mornington-aged-care.jpg" alt="Aged care assistance Mornington Peninsula" alt="Mornington aged care"title="Mornington aged care CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="container-fluid  wc4c208f70cf40785cf3122d57bb662ad">
<div class="row"><div class=" col-md-12 px-0 a2dff71625c5d4100bd777e5d5cd6141a">
<div class="wac5d4015c0fb7886a7616fc74700727e row-item">
<div><i class="fa e22bf47430bc1ec8da1f76159246ff2b1 "></i></div>
<h4 class="b0a6eb9f33f35ad49fd91703171bcbcce">Aged care in Australia</h4>
<p class="mb-0 uf5022c208f5ed383abea53b365def113"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="my-4 container wc4c208f70cf40785cf3122d57bb662ad">
<div class="a2dff71625c5d4100bd777e5d5cd6141a col-md-12">
<div class="v189a8d34eb5b8574672bbe2a9e72455b row-item">
<div><i class="fa-bars e22bf47430bc1ec8da1f76159246ff2b1 text-center fa"></i></div>
<h4 class="b0a6eb9f33f35ad49fd91703171bcbcce">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="x08a704229d2bec7ed0fe5d916e9fdd45" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<div class="container d74a97f54f414b3adbc032162dfc3bee0">
<div class="row">
<div class="mb-3 col-md-12 a2dff71625c5d4100bd777e5d5cd6141a">
<div class="mx-2 a2e732a4a89df415b9cf2a91e46ba66d7">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-types-of-aged-care-packages-are-offered-in-mornington.html" class="text-dark"><h4 class="y0803a73431b728c7709e9afed879dff9">What types of aged care packages are offered in Mornington?</h4></a>
<p class="mb-0 zf51fb5bb9e69b56013a542c14b1c746c">Aged care in Mornington, a region in Victoria, Australia, encompasses a variety of care packages designed to meet the diverse needs of its elderly population. These packages are tailored to assist seniors in maintaining independence while receiving the necessary support in their homes or aged care facilities.</p>
</div>
<img  src="img/what-if-i-cant-afford-aged-care.jpg" width="150px" height="150px" alt="What types of aged care packages are offered in Mornington?" style="border-radius: 10px;"></div>
<p class="mb-0 mt-4 zf51fb5bb9e69b56013a542c14b1c746c">Posted by <i></i> on </p>
</div>
</div>
<div class="mb-3 a2dff71625c5d4100bd777e5d5cd6141a col-md-12">
<div class="mx-2 a2e732a4a89df415b9cf2a91e46ba66d7">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/how-do-i-find-home-care-assistance-for-seniors-in-mornington.html" class="text-dark"><h4 class="y0803a73431b728c7709e9afed879dff9">How do I find home care assistance for seniors in Mornington?</h4></a>
<p class="mb-0 zf51fb5bb9e69b56013a542c14b1c746c">Finding home care assistance for seniors in Mornington involves several steps to ensure you choose the right services tailored to individual needs and preferences.</p>
</div>
<img  src="img/speak-to-staff-member-copy.jpg" width="150px" height="150px" alt="How do I find home care assistance for seniors in Mornington?" style="border-radius: 10px;"></div>
<p class="mt-4 zf51fb5bb9e69b56013a542c14b1c746c mb-0">Posted by <i></i> on </p>
</div>
</div>
<div class="mb-3 a2dff71625c5d4100bd777e5d5cd6141a col-md-12">
<div class="mx-2 a2e732a4a89df415b9cf2a91e46ba66d7">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-is-the-difference-between-home-care-and-residential-aged-care-in-mornington.html" class="text-dark"><h4 class="y0803a73431b728c7709e9afed879dff9">What is the difference between home care and residential aged care in Mornington?</h4></a>
<p class="mb-0 zf51fb5bb9e69b56013a542c14b1c746c">In Mornington, as in many places, the choice between home care and residential aged care depends largely on the level of care required, the preferences of the individual, and their overall health condition. Both types of care aim to support the elderly, but they differ significantly in terms of the services provided and the environment in which care is delivered.</p>
</div>
<img  src="img/pexels-andrea-piacquadio-3768131.jpg" width="150px" height="150px" alt="What is the difference between home care and residential aged care in Mornington?" style="border-radius: 10px;"></div>
<p class="zf51fb5bb9e69b56013a542c14b1c746c mb-0 mt-4">Posted by <i></i> on </p>
</div>
</div>
<div class="col-md-12 a2dff71625c5d4100bd777e5d5cd6141a mb-3">
<div class="a2e732a4a89df415b9cf2a91e46ba66d7 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-included-in-aged-care-services-in-mornington.html" class="text-dark"><h4 class="y0803a73431b728c7709e9afed879dff9">What is included in aged care services in Mornington?</h4></a>
<p class="zf51fb5bb9e69b56013a542c14b1c746c mb-0">Aged care services in Mornington encompass a broad range of support options designed to cater to the diverse needs of the elderly population. These services aim to enhance quality of life, maintain health, and ensure safety while respecting the independence and dignity of each individual. </p>
</div>
<img  src="img/opal-190112-dogshow-1q3a3099.jpg" width="150px" height="150px" alt="What is included in aged care services in Mornington?" style="border-radius: 10px;"></div>
<p class="mt-4 mb-0 zf51fb5bb9e69b56013a542c14b1c746c">Posted by <i></i> on </p>
</div>
</div>
<div class="a2dff71625c5d4100bd777e5d5cd6141a mb-3 col-md-12">
<div class="a2e732a4a89df415b9cf2a91e46ba66d7 mx-2">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-emergency-care-services-are-available-in-mornington-aged-care-homes.html" class="text-dark"><h4 class="y0803a73431b728c7709e9afed879dff9">What emergency care services are available in Mornington aged care homes?</h4></a>
<p class="mb-0 zf51fb5bb9e69b56013a542c14b1c746c">Aged care homes in Mornington are equipped to provide emergency care services to ensure the safety and health of their residents. These services are crucial, as they cater to a population that may experience sudden health issues or require immediate medical attention.</p>
</div>
<img  src="img/mornington-entrance.jpg" width="150px" height="150px" alt="What emergency care services are available in Mornington aged care homes?" style="border-radius: 10px;"></div>
<p class="mb-0 zf51fb5bb9e69b56013a542c14b1c746c mt-4">Posted by <i></i> on </p>
</div>
</div>
</div>
</div><section class="px-0 container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington aged care</iframe> 
</section> 
<footer class="w2e9e8a26a5997de1e824e403f94e9292">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="b60e515972c8fd460b72fd13b00ca54d0 b0a6eb9f33f35ad49fd91703171bcbcce b3395699b061db2a9bd5719fc8677f708 mb-0">CraigCare</h5>
<ul class="uf5022c208f5ed383abea53b365def113">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="b3395699b061db2a9bd5719fc8677f708 mb-3 x08a704229d2bec7ed0fe5d916e9fdd45"><b>USEFUL LINKS</b></h5> 
<ul class="uf5022c208f5ed383abea53b365def113">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="a2b9c1a67cb9cadb25e3655d0a73a3daf">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="uf5022c208f5ed383abea53b365def113" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="f534f88f707b58961fa990063e7d1e478 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="f534f88f707b58961fa990063e7d1e478 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="f534f88f707b58961fa990063e7d1e478 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="f534f88f707b58961fa990063e7d1e478 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
