<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Mornington aged care home options</title>
<meta name="title" content="Mornington aged care home options">
<meta name="DC.title" lang="en" content="Mornington aged care home options">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care home options">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="mornington-aged-care-home-options.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Mornington aged care home options" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care-home-options.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care-home-options.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care-home-options.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mornington-aged-care-home-options.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Mornington aged care home options",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Mornington aged care home options",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Mornington aged care home options",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Mornington aged care home options",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "50",
"reviewCount": "59"
}
}
</script> 
<style type="text/css">
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 10.5px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.v7bb1dd527a6cb4f96220ef565152376d .aae8331183108b14426d438c6ef0769c9 *{
color:#000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.b9adf3d2a8afb37f84fd017516592d9e4 *{
color:#131313;
font-size:20px!important;
}
.x68d595fc08227b036a9899e993fdeadc *{
color: #060606;
}
.cb84f67da41a2713ec10e169ea05be60d{
font-size:37px!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y2603c4899245c7d2ab46d8139c536ffb i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37px;
}
.v7bb1dd527a6cb4f96220ef565152376d p,.v7bb1dd527a6cb4f96220ef565152376d a,.v7bb1dd527a6cb4f96220ef565152376d label,.v7bb1dd527a6cb4f96220ef565152376d span{
font-size:20px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
a{
text-decoration: none;
}
.v7bb1dd527a6cb4f96220ef565152376d .fa8855e1f8b9160ce069936ccd3358841{
margin-bottom: 1.5rem;
}
.v7bb1dd527a6cb4f96220ef565152376d h4{
font-size:37px!important;
}
.x68d595fc08227b036a9899e993fdeadc *,.w9fd9b6a12af5541beea512fd603e9b54 p,.w9fd9b6a12af5541beea512fd603e9b54 span,.w9fd9b6a12af5541beea512fd603e9b54 label,.u0411cac3f5d85594d6da367973dec8e1 *,.zb79cb5a7f9171809d111310f0d345005 *,.w207148361bba752d3accf373cd31dfad *,.x477c7c4a6d1dd562e6d9ab1430dd2840 *,.w9fd9b6a12af5541beea512fd603e9b54 a{
font-size: 20px!important;padding:10px;
}
.af91adfa7fce4c4c42559ed3519d24965 a{
color:#7ce2f7!important;
}
.v7bb1dd527a6cb4f96220ef565152376d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.ua467f8a2ff3f8b28eda27e13ac6d8823{
font-size: 17.7px;
line-height: 1.68;
}
.b9adf3d2a8afb37f84fd017516592d9e4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.zb79cb5a7f9171809d111310f0d345005{
background:#ffffff;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
button.navbar-toggler{
width: 30.7px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.u3ce5d3e3e68fcdbe89d3f4406bad39d5 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37px;
}
.w9fd9b6a12af5541beea512fd603e9b54 a,.u0411cac3f5d85594d6da367973dec8e1 a,.zb79cb5a7f9171809d111310f0d345005 a{
color:#111111!important;  
text-decoration: underline!important;
}
.f447fe75ed8d73a89b9cabaa488d517ba{
font-size: 20px!important;
}
.fb06e5661ab25d648f206a38bc8d921cd{
color: #68bfb1;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.u0411cac3f5d85594d6da367973dec8e1{
background:#ffffff;
}
.w9fd9b6a12af5541beea512fd603e9b54{
background:#ffffff;
}
.u3defd4f95a7f66be6a3899b5802819c9 .{sign_class}{
color: #000000;
text-align: left;
}
.udaaa0c31dce5a28763fc25a8920a2462{
max-height: 300px;
overflow-y:auto;
}
.v7bb1dd527a6cb4f96220ef565152376d .fbfd73a5227be25fbd3cddefbfae0afd1{
background:#bcd9df!important;
}
.x477c7c4a6d1dd562e6d9ab1430dd2840{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #fafafa;
position: relative;
z-index: 2;
}
.v7bb1dd527a6cb4f96220ef565152376d .fbfd73a5227be25fbd3cddefbfae0afd1 *{
color:#000000;
}
.ze133983b8f02f0bf7aa63b83c67df7bd{
font-weight: 700 !important;
}
.u3defd4f95a7f66be6a3899b5802819c9 .{icon_btn_class}{
height: 33.5px;
width: 32.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.w9fd9b6a12af5541beea512fd603e9b54 *,.u0411cac3f5d85594d6da367973dec8e1 *,.zb79cb5a7f9171809d111310f0d345005 *{
color:#111111 ;
}
.y2603c4899245c7d2ab46d8139c536ffb img{
font-size: 14.1px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.f26515449dc2689008fc1aff47a93a630{
font-size: 13.7px;
}
.xacba391a7d37612f756add5bd92030cc{
text-decoration: underline!important;color:#75dbf0
}
.x68d595fc08227b036a9899e993fdeadc .vd4867249ced979a94acc84c7cd179d72,.w9fd9b6a12af5541beea512fd603e9b54 .vd4867249ced979a94acc84c7cd179d72,.u0411cac3f5d85594d6da367973dec8e1 .vd4867249ced979a94acc84c7cd179d72,.zb79cb5a7f9171809d111310f0d345005 .vd4867249ced979a94acc84c7cd179d72,.w207148361bba752d3accf373cd31dfad h4,.x477c7c4a6d1dd562e6d9ab1430dd2840 .vd4867249ced979a94acc84c7cd179d72,.vd4867249ced979a94acc84c7cd179d72{
font-size: 37px!important;
}
.ucbd5c05b7fa7f192880537e0be242910 h1{
text-align: left;
color: #000000;
}
.ucbd5c05b7fa7f192880537e0be242910 .t6af3db1a441b56486c8cdc95f68dec46{
background-color: #f1d8ba;
}
.w207148361bba752d3accf373cd31dfad .t6af3db1a441b56486c8cdc95f68dec46{
padding: 3rem;
background: #ffffff;
}
html{
scroll-behavior: smooth;
}
.v7bb1dd527a6cb4f96220ef565152376d .row-item.aae8331183108b14426d438c6ef0769c9{
background: #ebd2b4;
}
.u3defd4f95a7f66be6a3899b5802819c9 .icon{
min-width: 30.4px;
height: 30.4px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.v7bb1dd527a6cb4f96220ef565152376d .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.b9adf3d2a8afb37f84fd017516592d9e4 .ee9b9abbb2b0d78cf6f60dec5a379f906{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
.fbfd73a5227be25fbd3cddefbfae0afd1 a{
color:#7ae0f5!important;
}
.x58466754d30518a26d66258a8c1a7049{
font-size: 19.7px;
font-weight: bold;
}
.b9adf3d2a8afb37f84fd017516592d9e4 ul{
padding-left: 0px;
}
.v7bb1dd527a6cb4f96220ef565152376d .row-item.fbfd73a5227be25fbd3cddefbfae0afd1{
background: #bcd9df;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.w207148361bba752d3accf373cd31dfad .v7ff4a2e6658f9624c57d10b20f2f9650{
background-color: #cfecf2;
padding: 2rem;
}
.v7bb1dd527a6cb4f96220ef565152376d .af91adfa7fce4c4c42559ed3519d24965 *{
color:#000000;
}
.w207148361bba752d3accf373cd31dfad{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.teedb3b7c4b7b1c76e796b209579f2f0f{
font-size: 20.1px;
line-height: 1.2;
font-weight: 400;
}
.u3ce5d3e3e68fcdbe89d3f4406bad39d5 i{
font-size: 19.5px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.4px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.b9adf3d2a8afb37f84fd017516592d9e4 a{
color:#131313;
text-decoration: underline;
}
.ede23785f5b95cede88997240e64135de a{
color:#77ddf2!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.x477c7c4a6d1dd562e6d9ab1430dd2840 img{
width: 100%;
object-fit: cover;
}
.v7bb1dd527a6cb4f96220ef565152376d .af91adfa7fce4c4c42559ed3519d24965{
background:#c1bebe!important;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.v7bb1dd527a6cb4f96220ef565152376d .row-item.ede23785f5b95cede88997240e64135de{
background: #afd3ce;
}
.x68d595fc08227b036a9899e993fdeadc{
padding-top: 60.1px;
padding-bottom: 60.5px;
background-color:#f1d8ba;
}
.v7bb1dd527a6cb4f96220ef565152376d{
margin-top:50.4px
}
.ucbd5c05b7fa7f192880537e0be242910{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.b9adf3d2a8afb37f84fd017516592d9e4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
p, .df3ca1b1121ea6f2d373d6d52f482d083{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.a3a54232626ab502096d02266a2f32ec9{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.y940b8b4f71309a9d0e4ba85ab6a95305{
height: 100%;
}
.u3defd4f95a7f66be6a3899b5802819c9 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #cfd5e1;
}
.a9a73600c553c3e272dc665eabda2d2dc:hover, .a9a73600c553c3e272dc665eabda2d2dc:focus, .a9a73600c553c3e272dc665eabda2d2dc.focus, .a9a73600c553c3e272dc665eabda2d2dc.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.ucbd5c05b7fa7f192880537e0be242910 .t3839384a3628779d305177d21b9a4f7f{
margin-top: 5rem;
margin-bottom:29.8px;
padding: 5rem;
background-color: #ffffff;
}
.v7bb1dd527a6cb4f96220ef565152376d .ede23785f5b95cede88997240e64135de{
background:#afd3ce!important;
}
0{
object-position: center center;
}
.a3a54232626ab502096d02266a2f32ec9 *{
color:#000000;
}
.v7bb1dd527a6cb4f96220ef565152376d .row-item.af91adfa7fce4c4c42559ed3519d24965{
background: #c1bebe;
}
.v75c70142c9c9c45919bb60168d470ebc{
background-color: #000000;
font-size: 30.4px!important;
height: 55.6px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.a9a73600c553c3e272dc665eabda2d2dc,.a9a73600c553c3e272dc665eabda2d2dc:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.f447fe75ed8d73a89b9cabaa488d517ba, .ucbd5c05b7fa7f192880537e0be242910 .z235a89b51201a62297bc9917eb58e2a2{
color: #000000;
text-align: left;
}
.v7bb1dd527a6cb4f96220ef565152376d .ede23785f5b95cede88997240e64135de *{
color:#000000;
}
.nav-link{
color: #000000!important;
}
.y940b8b4f71309a9d0e4ba85ab6a95305 img{
width: 100%;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.v7bb1dd527a6cb4f96220ef565152376d .aae8331183108b14426d438c6ef0769c9{
background:#ebd2b4!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.y2603c4899245c7d2ab46d8139c536ffb{
background: #ffffff;
margin-top:19.5px;
margin-bottom: 19.5px;
padding-top: 20.2px;
padding-bottom: 20.5px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.aae8331183108b14426d438c6ef0769c9 a{
color:#70d6eb!important;
}
 @media (min-width: 992px){
.x477c7c4a6d1dd562e6d9ab1430dd2840 .y9d3c4de2b3fd96264cba75228a2d991e {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.cb84f67da41a2713ec10e169ea05be60d,.ua467f8a2ff3f8b28eda27e13ac6d8823 {
 font-size: 20px!important;
}
.teedb3b7c4b7b1c76e796b209579f2f0f{
 font-size: 16px!important;
}
.df3ca1b1121ea6f2d373d6d52f482d083{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.ucbd5c05b7fa7f192880537e0be242910 .t3839384a3628779d305177d21b9a4f7f {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="df3ca1b1121ea6f2d373d6d52f482d083 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="ze133983b8f02f0bf7aa63b83c67df7bd dropdown-hover dropdown nav-item df3ca1b1121ea6f2d373d6d52f482d083"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="ze133983b8f02f0bf7aa63b83c67df7bd dropdown-item df3ca1b1121ea6f2d373d6d52f482d083" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="df3ca1b1121ea6f2d373d6d52f482d083 dropdown-item ze133983b8f02f0bf7aa63b83c67df7bd" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="ze133983b8f02f0bf7aa63b83c67df7bd dropdown-item df3ca1b1121ea6f2d373d6d52f482d083" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="dropdown-item ze133983b8f02f0bf7aa63b83c67df7bd df3ca1b1121ea6f2d373d6d52f482d083" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="dropdown-item df3ca1b1121ea6f2d373d6d52f482d083 ze133983b8f02f0bf7aa63b83c67df7bd" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="ze133983b8f02f0bf7aa63b83c67df7bd nav-item dropdown dropdown-hover df3ca1b1121ea6f2d373d6d52f482d083"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="df3ca1b1121ea6f2d373d6d52f482d083 dropdown-item ze133983b8f02f0bf7aa63b83c67df7bd" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="df3ca1b1121ea6f2d373d6d52f482d083 dropdown-item ze133983b8f02f0bf7aa63b83c67df7bd" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="ze133983b8f02f0bf7aa63b83c67df7bd dropdown-item df3ca1b1121ea6f2d373d6d52f482d083" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="ze133983b8f02f0bf7aa63b83c67df7bd dropdown-item df3ca1b1121ea6f2d373d6d52f482d083" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="dropdown-item ze133983b8f02f0bf7aa63b83c67df7bd df3ca1b1121ea6f2d373d6d52f482d083" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="df3ca1b1121ea6f2d373d6d52f482d083 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="df3ca1b1121ea6f2d373d6d52f482d083 btn a9a73600c553c3e272dc665eabda2d2dc" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="ucbd5c05b7fa7f192880537e0be242910">
<div class="px-0 container">
<div class="t6af3db1a441b56486c8cdc95f68dec46 row">
<div class="v475e183bbc10842df49d2b63271189f0 col-lg-5">
<div class="t3839384a3628779d305177d21b9a4f7f">
<h1 class="vd4867249ced979a94acc84c7cd179d72 cb84f67da41a2713ec10e169ea05be60d ze133983b8f02f0bf7aa63b83c67df7bd"><a class="xacba391a7d37612f756add5bd92030cc" href="mornington-aged-care.html">Mornington aged care home options</b></a></h1><h3 class="f447fe75ed8d73a89b9cabaa488d517ba ua467f8a2ff3f8b28eda27e13ac6d8823"><p>Mornington, known for its picturesque landscapes and tranquil seaside ambiance, offers a variety of aged care home options designed to meet the diverse needs and preferences of its senior population. This guide provides a detailed overview of the types of care available in Mornington, helping families make informed decisions about the best environment for their loved ones.</p>  <p><strong>Residential Aged Care Facilities</strong></p>  <p>For seniors who require ongoing medical attention or assistance with daily activities, residential aged care facilities in Mornington offer a comprehensive solution. These facilities provide around-the-clock care from trained professionals, including nurses and care aides, ensuring that all health and personal care needs are met with precision and compassion.</p>  <p>Residential facilities in Mornington vary widely in terms of size, amenities, and the types of care they specialize in, such as dementia or palliative care. This variety allows families to choose a home that best matches the medical needs and personal preferences of their elderly relatives. Many of these homes are set against the backdrop of Mornington&rsquo;s natural beauty, providing peaceful settings that enhance the wellbeing of residents.</p>  <p><strong>Luxury Aged Care Options</strong></p>  <p>For those seeking a more upscale retirement experience, Mornington offers several luxury aged care options. These facilities combine top-notch care with superior amenities, including private suites, gourmet dining, and extensive recreational programs. They focus on providing a high quality of life in an environment that feels more like a resort than a care facility. Such homes are ideal for seniors who are accustomed to a higher standard of living and wish to maintain that lifestyle in their later years.</p>  <p><strong>Boutique and Specialized Care</strong></p>  <p>Smaller, boutique aged care homes are available for those who prefer a more intimate setting. These homes often house fewer residents and offer a higher staff-to-resident ratio, which can be ideal for those who require more personalized attention. Additionally, some facilities in Mornington specialize in specific health care needs, such as neurological conditions, offering tailored programs and therapies designed to manage and alleviate symptoms.</p>  <p><strong>In-home Care Services</strong></p>  <p>For seniors who prefer to remain in their own homes, Mornington also provides robust in-home care services. These services are flexible and can be customized to include personal care, household help, medical care, and companionship. In-home care allows seniors to maintain their independence and comfort while receiving the necessary support to safely manage their daily lives.</p>  <p><strong>Community and Lifestyle Programs</strong></p>  <p>Recognizing the importance of social interaction and mental stimulation, many aged care homes in Mornington offer vibrant community and lifestyle programs. These programs include a variety of activities, such as fitness classes, arts and crafts, community outings, and social events that encourage engagement and foster a sense of community among residents.</p>  <p><strong>Choosing the Right Option</strong></p>  <p>Selecting the right aged care home in Mornington requires careful consideration of several factors, including the specific care needs of the individual, the type of environment they thrive in, and the kind of community they wish to be part of. Families should visit multiple homes, meet with staff, and speak with current residents to get a true feel for the environment and the level of care provided.</p>  <p>Mornington&rsquo;s aged care homes offer a range of options tailored to suit the varied needs of its elderly residents. Whether the preference is for a residential facility, a luxury setting, specialized care, or remaining in the comfort of home, Mornington&rsquo;s aged care services are equipped to provide compassionate and competent care, ensuring seniors live their later years with dignity and joy.</p>  <p><a class="y1f36196a9fcce6a389dd5f3bd9ba00e4" href="mornington-aged-care-specialists.html">Mornington aged care specialists</a></p></h3><div class="z235a89b51201a62297bc9917eb58e2a2 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/pexels-andrea-piacquadio-3768131.jpg" >

  </div>
</div><div class="px-0 col-lg-7 py-lg-0">
<div class="y940b8b4f71309a9d0e4ba85ab6a95305">
<img src="img/mornington-aged-care-1.jpg" alt="" alt="Mornington aged care home options"title="Mornington aged care home options CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="container-fluid  v7bb1dd527a6cb4f96220ef565152376d">
<div class="row"><div class="fa8855e1f8b9160ce069936ccd3358841  col-md-12 px-0">
<div class="ede23785f5b95cede88997240e64135de row-item">
<div><i class="fa  v75c70142c9c9c45919bb60168d470ebc"></i></div>
<h4 class="teedb3b7c4b7b1c76e796b209579f2f0f">Aged care in Australia</h4>
<p class="df3ca1b1121ea6f2d373d6d52f482d083 mb-0"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="v7bb1dd527a6cb4f96220ef565152376d my-4 container">
<div class="fa8855e1f8b9160ce069936ccd3358841 col-md-12">
<div class="row-item aae8331183108b14426d438c6ef0769c9">
<div><i class="v75c70142c9c9c45919bb60168d470ebc fa-bars text-center fa"></i></div>
<h4 class="teedb3b7c4b7b1c76e796b209579f2f0f">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="ua467f8a2ff3f8b28eda27e13ac6d8823" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington aged care home options</iframe> 
</section> 
<footer class="b9adf3d2a8afb37f84fd017516592d9e4">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f447fe75ed8d73a89b9cabaa488d517ba teedb3b7c4b7b1c76e796b209579f2f0f ze133983b8f02f0bf7aa63b83c67df7bd mb-0">CraigCare</h5>
<ul class="df3ca1b1121ea6f2d373d6d52f482d083">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="f447fe75ed8d73a89b9cabaa488d517ba mb-3 ua467f8a2ff3f8b28eda27e13ac6d8823"><b>USEFUL LINKS</b></h5> 
<ul class="df3ca1b1121ea6f2d373d6d52f482d083">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="ee9b9abbb2b0d78cf6f60dec5a379f906">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="df3ca1b1121ea6f2d373d6d52f482d083" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="u3ce5d3e3e68fcdbe89d3f4406bad39d5 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="u3ce5d3e3e68fcdbe89d3f4406bad39d5 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="u3ce5d3e3e68fcdbe89d3f4406bad39d5 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="u3ce5d3e3e68fcdbe89d3f4406bad39d5 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
