<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.9px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.c5e1c26abce49e33e7243b7988fb14a20 ul{
padding-left: 0px;
}
.c5e1c26abce49e33e7243b7988fb14a20 .z6f9191ed0c152ebaafaccda4f5f4d294{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0c0c0c;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.b083cc8606f0f2b76972f5838b470e62e{
font-size:15.5px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5e5e5e;
}
.container{
max-width:1300px
}
.nav-link{
color: #000000!important;
}
.ea6ee034c3ed48a28aff72c15d8180929{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.6px;
}
.vd774ef1a304fb4287d23cfff28b1156f > a{
color: #000000;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
button.navbar-toggler{
width: 31px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.z6f0b840851be677723393b3bfd49c770,.z6f0b840851be677723393b3bfd49c770:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.vd774ef1a304fb4287d23cfff28b1156f > a:focus, .vd774ef1a304fb4287d23cfff28b1156f > a:hover{
text-decoration: none;
color: #0c91ad;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.d0da9483ebfdaaf5807b3d97fdbe34421{
font-weight: 700 !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
body{
background: #f8f8f8;
}
.c5e1c26abce49e33e7243b7988fb14a20 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.b083cc8606f0f2b76972f5838b470e62e a{
color: black;
}
.vd774ef1a304fb4287d23cfff28b1156f > .b083cc8606f0f2b76972f5838b470e62e{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.vd774ef1a304fb4287d23cfff28b1156f > a > .f4af703a8f033fa73f693d38fc7eafb2f{
font-size: 21.6px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.c5e1c26abce49e33e7243b7988fb14a20{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c8e5eb;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.vd774ef1a304fb4287d23cfff28b1156f{
padding: 20px;
background: #ffff80;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.z6f0b840851be677723393b3bfd49c770:hover, .z6f0b840851be677723393b3bfd49c770:focus, .z6f0b840851be677723393b3bfd49c770.focus, .z6f0b840851be677723393b3bfd49c770.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.c5e1c26abce49e33e7243b7988fb14a20 a{
color:#0c0c0c;
text-decoration: underline;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.bb52be9e809521ed65cee69a1ea1a35de i{
font-size: 19.6px;
padding: 10px;
}
a{
color: black;
text-decoration: none;
}
.post-content *{

font-size: 1.25rem;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.x30ee1cebb030c4e366d41f076f8d586b{
color: #fff;
background-color: #088da9;
border-color: #0186a2;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.6px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
p, .a971745e3edf89231dac00f57865d5fec{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.c5e1c26abce49e33e7243b7988fb14a20 *{
color:#0c0c0c;
font-size:20px!important;
}
.vd774ef1a304fb4287d23cfff28b1156f > .b083cc8606f0f2b76972f5838b470e62e > a{
text-decoration: none;
}
.vd774ef1a304fb4287d23cfff28b1156f:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="a971745e3edf89231dac00f57865d5fec nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown nav-item d0da9483ebfdaaf5807b3d97fdbe34421 a971745e3edf89231dac00f57865d5fec dropdown-hover"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a971745e3edf89231dac00f57865d5fec dropdown-item d0da9483ebfdaaf5807b3d97fdbe34421" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="d0da9483ebfdaaf5807b3d97fdbe34421 dropdown-item a971745e3edf89231dac00f57865d5fec" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="a971745e3edf89231dac00f57865d5fec d0da9483ebfdaaf5807b3d97fdbe34421 dropdown-item" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="dropdown-item d0da9483ebfdaaf5807b3d97fdbe34421 a971745e3edf89231dac00f57865d5fec" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="a971745e3edf89231dac00f57865d5fec d0da9483ebfdaaf5807b3d97fdbe34421 dropdown-item" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="nav-item dropdown-hover d0da9483ebfdaaf5807b3d97fdbe34421 dropdown a971745e3edf89231dac00f57865d5fec"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="d0da9483ebfdaaf5807b3d97fdbe34421 a971745e3edf89231dac00f57865d5fec dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="a971745e3edf89231dac00f57865d5fec dropdown-item d0da9483ebfdaaf5807b3d97fdbe34421" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="dropdown-item d0da9483ebfdaaf5807b3d97fdbe34421 a971745e3edf89231dac00f57865d5fec" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="d0da9483ebfdaaf5807b3d97fdbe34421 a971745e3edf89231dac00f57865d5fec dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="d0da9483ebfdaaf5807b3d97fdbe34421 dropdown-item a971745e3edf89231dac00f57865d5fec" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link a971745e3edf89231dac00f57865d5fec" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="a971745e3edf89231dac00f57865d5fec btn z6f0b840851be677723393b3bfd49c770" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="main">
<div class="container-fluid  bg-image pb-5">
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center "  >
<h1 class="mbr-section-h1  text-white mb-0 "> 
CraigCare</h1>
</div>
</div>
</div>
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-md-4">                      
<div class="vd774ef1a304fb4287d23cfff28b1156f">
<a href="news/how-do-i-find-home-care-assistance-for-seniors-in-mornington.html">
<img src="img/speak-to-staff-member-copy.jpg" width="100%" alt="How do I find home care assistance for seniors in Mornington?">
 
<h2 class="f4af703a8f033fa73f693d38fc7eafb2f text-capitalize">How do I find home care assistance for seniors in Mornington?</h2>
<h4 class="ea6ee034c3ed48a28aff72c15d8180929">Finding home care assistance for seniors in Mornington involves several steps to ensure you choose the right services tailored to individual needs and preferences.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="vd774ef1a304fb4287d23cfff28b1156f">
<a href="news/what-emergency-care-services-are-available-in-mornington-aged-care-homes.html">
<img src="img/mornington-entrance.jpg" width="100%" alt="What emergency care services are available in Mornington aged care homes?">
 
<h2 class="f4af703a8f033fa73f693d38fc7eafb2f text-capitalize">What emergency care services are available in Mornington aged care homes?</h2>
<h4 class="ea6ee034c3ed48a28aff72c15d8180929">Aged care homes in Mornington are equipped to provide emergency care services to ensure the safety and health of their residents. These services are crucial, as they cater to a population that may experience sudden health issues or require immediate medical attention.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="vd774ef1a304fb4287d23cfff28b1156f">
<a href="news/what-is-included-in-aged-care-services-in-mornington.html">
<img src="img/opal-190112-dogshow-1q3a3099.jpg" width="100%" alt="What is included in aged care services in Mornington?">
 
<h2 class="f4af703a8f033fa73f693d38fc7eafb2f text-capitalize">What is included in aged care services in Mornington?</h2>
<h4 class="ea6ee034c3ed48a28aff72c15d8180929">Aged care services in Mornington encompass a broad range of support options designed to cater to the diverse needs of the elderly population. These services aim to enhance quality of life, maintain health, and ensure safety while respecting the independence and dignity of each individual. </h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="vd774ef1a304fb4287d23cfff28b1156f">
<a href="news/what-is-the-difference-between-home-care-and-residential-aged-care-in-mornington.html">
<img src="img/pexels-andrea-piacquadio-3768131.jpg" width="100%" alt="What is the difference between home care and residential aged care in Mornington?">
 
<h2 class="f4af703a8f033fa73f693d38fc7eafb2f text-capitalize">What is the difference between home care and residential aged care in Mornington?</h2>
<h4 class="ea6ee034c3ed48a28aff72c15d8180929">In Mornington, as in many places, the choice between home care and residential aged care depends largely on the level of care required, the preferences of the individual, and their overall health condition. Both types of care aim to support the elderly, but they differ significantly in terms of the services provided and the environment in which care is delivered.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="vd774ef1a304fb4287d23cfff28b1156f">
<a href="news/what-types-of-aged-care-packages-are-offered-in-mornington.html">
<img src="img/what-if-i-cant-afford-aged-care.jpg" width="100%" alt="What types of aged care packages are offered in Mornington?">
 
<h2 class="f4af703a8f033fa73f693d38fc7eafb2f text-capitalize">What types of aged care packages are offered in Mornington?</h2>
<h4 class="ea6ee034c3ed48a28aff72c15d8180929">Aged care in Mornington, a region in Victoria, Australia, encompasses a variety of care packages designed to meet the diverse needs of its elderly population. These packages are tailored to assist seniors in maintaining independence while receiving the necessary support in their homes or aged care facilities.</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer class="c5e1c26abce49e33e7243b7988fb14a20">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="d0da9483ebfdaaf5807b3d97fdbe34421 mb-0 b6bdf716278f3c7582b259c5e7bcb3fd1 z9aa33b65af680815ca1647576f92eedc">CraigCare</h5>
<ul class="a971745e3edf89231dac00f57865d5fec">
<li>688 Nepean Hwy</li>
<li>enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="b6bdf716278f3c7582b259c5e7bcb3fd1 mb-3 w9a4fc5f106cce9337bddd763ca1b2544"><b>USEFUL LINKS</b></h5> 
<ul class="a971745e3edf89231dac00f57865d5fec">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z6f9191ed0c152ebaafaccda4f5f4d294">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="a971745e3edf89231dac00f57865d5fec" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="bb52be9e809521ed65cee69a1ea1a35de facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="bb52be9e809521ed65cee69a1ea1a35de google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="bb52be9e809521ed65cee69a1ea1a35de youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="bb52be9e809521ed65cee69a1ea1a35de twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
