<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Personal care services Mornington Peninsula</title>
<meta name="title" content="Personal care services Mornington Peninsula">
<meta name="DC.title" lang="en" content="Personal care services Mornington Peninsula">
<meta name="description" content="">
<meta name="keywords" content="Personal care services Mornington Peninsula">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="personal-care-services-mornington-peninsula.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Personal care services Mornington Peninsula" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "personal-care-services-mornington-peninsula.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "personal-care-services-mornington-peninsula.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "personal-care-services-mornington-peninsula.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "personal-care-services-mornington-peninsula.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Personal care services Mornington Peninsula",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Personal care services Mornington Peninsula",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Personal care services Mornington Peninsula",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Personal care services Mornington Peninsula",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "100",
"reviewCount": "113"
}
}
</script> 
<style type="text/css">
.e2f9416d41604f173b8810f8ee28e4b16{
background:#ffffff;
}
.x01481edeec3fbca9d8835346863bf218{
font-size: 20.4px;
line-height: 1.2;
font-weight: 400;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.z6216a969fe2294e53e85341782afc8b6 img{
font-size: 13.5px;
}
.x8c4566e5fcdb74d508414c699255d778 .tbffeae2d4ba05b9db88142c9a260f371,.w53fef3d3137a7c074ed0a0a075524b2d .tbffeae2d4ba05b9db88142c9a260f371,.e2f9416d41604f173b8810f8ee28e4b16 .tbffeae2d4ba05b9db88142c9a260f371,.ce141aa1ce185e10c1f4dafaa7ddf9960 .tbffeae2d4ba05b9db88142c9a260f371,.ucc37337e7de275f42de11b125aa95885 h4,.ab20fe90546436c40d4269d0d3d39a1f1 .tbffeae2d4ba05b9db88142c9a260f371,.tbffeae2d4ba05b9db88142c9a260f371{
font-size: 37px!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.d3cf99d1221504aa1ec1cd146fd1929c0{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.z6216a969fe2294e53e85341782afc8b6 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.6px;
}
.w53fef3d3137a7c074ed0a0a075524b2d *,.e2f9416d41604f173b8810f8ee28e4b16 *,.ce141aa1ce185e10c1f4dafaa7ddf9960 *{
color:#070707 ;
}
.u990f38c5ad9b2f88a17b7124b38df31b{
font-size: 20.3px;
font-weight: bold;
}
.c182a0a838729f4f5f57181de6b2ca868{
margin-top:50.2px
}
.d3cf99d1221504aa1ec1cd146fd1929c0 h1{
text-align: left;
color: #000000;
}
.ueaaa5d26c2ab0aa6a901ac9b36e3b473,.ueaaa5d26c2ab0aa6a901ac9b36e3b473:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.8px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.c182a0a838729f4f5f57181de6b2ca868 .row-item.t259f4e31087e245be2ce8b5e0277e43a{
background: #bcd9df;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
.yd911d1885dfcdb0613e701d44b06ba00 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.5px;
}
.w53fef3d3137a7c074ed0a0a075524b2d{
background:#ffffff;
}
.tb3a595433a86521083b8c4dc3413cfe0 *{
color:#0e0e0e;
font-size:20px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.ab20fe90546436c40d4269d0d3d39a1f1 img{
width: 100%;
object-fit: cover;
}
.c182a0a838729f4f5f57181de6b2ca868 .t259f4e31087e245be2ce8b5e0277e43a{
background:#bcd9df!important;
}
.ab20fe90546436c40d4269d0d3d39a1f1{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.c182a0a838729f4f5f57181de6b2ca868 .w1ae01d1113ffd857132f5b9affc08123 *{
color:#000000;
}
.uebffc4ff12e5b67a2c7fd67e2f3ea456{
max-height: 300px;
overflow-y:auto;
}
.w864ffdff0a2659652abae7f23011b660{
color: #7ad1c3;
}
.bc48ca7b9536c7c867d0f7dc61759da5e{
font-size: 20px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.ucc37337e7de275f42de11b125aa95885 .w35e30d77236bbdc81c61d2a848861197{
padding: 3rem;
background: #ffffff;
}
.c182a0a838729f4f5f57181de6b2ca868 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.yd911d1885dfcdb0613e701d44b06ba00 i{
font-size: 20.4px;
padding: 10px;
}
.y70f38d5d8829ef3c3da47f5d292b0211{
text-decoration: underline!important;color:#73d9ee
}
.c182a0a838729f4f5f57181de6b2ca868 h4{
font-size:37px!important;
}
.c182a0a838729f4f5f57181de6b2ca868 .df3c9482caf1fe1b3a6d4d5d8c4fbfce7 *{
color:#000000;
}
.uaea932a5e13347c5cfc2b8b0653bf7f6{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
a{
text-decoration: none;
}
.b9967e2f3dcdbfab805cc96a58ac70704{
font-size:37px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.f0c3098743f2c1895a4edf662f3abc448 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d0d6e2;
}
.v20aff097d030f6146d6a9c806980a567{
background-color: #000000;
font-size: 29.6px!important;
height: 55.9px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.t259f4e31087e245be2ce8b5e0277e43a a{
color:#77ddf2!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 10.1px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.ucc37337e7de275f42de11b125aa95885{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.f0c3098743f2c1895a4edf662f3abc448 .{icon_btn_class}{
height: 33.4px;
width: 33.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.y35c83a544178be9e9eaed5a708c36f61{
font-size: 14px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.bc48ca7b9536c7c867d0f7dc61759da5e, .d3cf99d1221504aa1ec1cd146fd1929c0 .z370bf2cee4964a52a6f5f6517f84e02d{
color: #000000;
text-align: left;
}
.tb3a595433a86521083b8c4dc3413cfe0 .fbd099114c21a2c385fc4de4b0a23f797{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.c182a0a838729f4f5f57181de6b2ca868 .df3c9482caf1fe1b3a6d4d5d8c4fbfce7{
background:#c1bebe!important;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.c182a0a838729f4f5f57181de6b2ca868 .w0973d562499b8646ac422b70d32d643e{
margin-bottom: 1.5rem;
}
.c182a0a838729f4f5f57181de6b2ca868 .row-item.w1ae01d1113ffd857132f5b9affc08123{
background: #ebd2b4;
}
.efdb5c2bdcc18069fd12f15d8826e6394{
font-weight: 700 !important;
}
.w53fef3d3137a7c074ed0a0a075524b2d a,.e2f9416d41604f173b8810f8ee28e4b16 a,.ce141aa1ce185e10c1f4dafaa7ddf9960 a{
color:#070707!important;  
text-decoration: underline!important;
}
.nav-link{
color: #000000!important;
}
.c182a0a838729f4f5f57181de6b2ca868 p,.c182a0a838729f4f5f57181de6b2ca868 a,.c182a0a838729f4f5f57181de6b2ca868 label,.c182a0a838729f4f5f57181de6b2ca868 span{
font-size:20px!important;
}
.c182a0a838729f4f5f57181de6b2ca868 .row-item.df3c9482caf1fe1b3a6d4d5d8c4fbfce7{
background: #c1bebe;
}
.uaea932a5e13347c5cfc2b8b0653bf7f6 *{
color:#000000;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.z03c2186ee7b18fdd6e420abda9675e1b{
font-size: 17.9px;
line-height: 1.68;
}
.tb3a595433a86521083b8c4dc3413cfe0{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c2dfe5;
bottom: 0;
z-index: 0;
width: 100%;
}
.tb3a595433a86521083b8c4dc3413cfe0 a{
color:#0e0e0e;
text-decoration: underline;
}
.c182a0a838729f4f5f57181de6b2ca868 .t259f4e31087e245be2ce8b5e0277e43a *{
color:#000000;
}
.tb3a595433a86521083b8c4dc3413cfe0 ul{
padding-left: 0px;
}
.c182a0a838729f4f5f57181de6b2ca868 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.c182a0a838729f4f5f57181de6b2ca868 .z1237406a41315e3e4e01c4282d95652c{
background:#afd3ce!important;
}
html{
scroll-behavior: smooth;
}
.tb3a595433a86521083b8c4dc3413cfe0 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.ce141aa1ce185e10c1f4dafaa7ddf9960{
background:#ffffff;
}
.f0c3098743f2c1895a4edf662f3abc448 .{sign_class}{
color: #000000;
text-align: left;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.d3cf99d1221504aa1ec1cd146fd1929c0 .w35e30d77236bbdc81c61d2a848861197{
background-color: #ebd2b4;
}
.cba3fc2dcdd5d42243576b36bfc2c95f8 img{
width: 100%;
}
.x8c4566e5fcdb74d508414c699255d778 *,.w53fef3d3137a7c074ed0a0a075524b2d p,.w53fef3d3137a7c074ed0a0a075524b2d span,.w53fef3d3137a7c074ed0a0a075524b2d label,.e2f9416d41604f173b8810f8ee28e4b16 *,.ce141aa1ce185e10c1f4dafaa7ddf9960 *,.ucc37337e7de275f42de11b125aa95885 *,.ab20fe90546436c40d4269d0d3d39a1f1 *,.w53fef3d3137a7c074ed0a0a075524b2d a{
font-size: 20px!important;padding:9.6px;
}
.x8c4566e5fcdb74d508414c699255d778 *{
color: #0b0b0b;
}
.z1237406a41315e3e4e01c4282d95652c a{
color:#7ae0f5!important;
}
.d3cf99d1221504aa1ec1cd146fd1929c0 .w7f3fb1a58c1feb7ecaccabf37d50215a{
margin-top: 5rem;
margin-bottom:30.1px;
padding: 5rem;
background-color: #ffffff;
}
.c182a0a838729f4f5f57181de6b2ca868 .w1ae01d1113ffd857132f5b9affc08123{
background:#ebd2b4!important;
}
.cba3fc2dcdd5d42243576b36bfc2c95f8{
height: 100%;
}
.df3c9482caf1fe1b3a6d4d5d8c4fbfce7 a{
color:#74daef!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
p, .c3ef5cc2bb1fa506c9599d17e8a918196{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ueaaa5d26c2ab0aa6a901ac9b36e3b473:hover, .ueaaa5d26c2ab0aa6a901ac9b36e3b473:focus, .ueaaa5d26c2ab0aa6a901ac9b36e3b473.focus, .ueaaa5d26c2ab0aa6a901ac9b36e3b473.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
0{
object-position: center center;
}
.w1ae01d1113ffd857132f5b9affc08123 a{
color:#7ae0f5!important;
}
.z6216a969fe2294e53e85341782afc8b6{
background: #ffffff;
margin-top:20.4px;
margin-bottom: 19.8px;
padding-top: 19.9px;
padding-bottom: 20.4px;
}
.c182a0a838729f4f5f57181de6b2ca868 .z1237406a41315e3e4e01c4282d95652c *{
color:#000000;
}
.ucc37337e7de275f42de11b125aa95885 .ydabe0d556a26927b33e17e6730436ab9{
background-color: #c2dfe5;
padding: 2rem;
}
.f0c3098743f2c1895a4edf662f3abc448 .icon{
min-width: 29.5px;
height: 30.2px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.7px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.c182a0a838729f4f5f57181de6b2ca868 .row-item.z1237406a41315e3e4e01c4282d95652c{
background: #afd3ce;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.x8c4566e5fcdb74d508414c699255d778{
padding-top: 59.8px;
padding-bottom: 59.6px;
background-color:#ebd2b4;
}
button.navbar-toggler{
width: 30.9px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
 @media (min-width: 992px){
.ab20fe90546436c40d4269d0d3d39a1f1 .efbf14111dc7f8d5b739093f1e372b3d5 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.b9967e2f3dcdbfab805cc96a58ac70704,.z03c2186ee7b18fdd6e420abda9675e1b {
 font-size: 20px!important;
}
.x01481edeec3fbca9d8835346863bf218{
 font-size: 16px!important;
}
.c3ef5cc2bb1fa506c9599d17e8a918196{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.d3cf99d1221504aa1ec1cd146fd1929c0 .w7f3fb1a58c1feb7ecaccabf37d50215a {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="c3ef5cc2bb1fa506c9599d17e8a918196 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown c3ef5cc2bb1fa506c9599d17e8a918196 dropdown-hover nav-item efdb5c2bdcc18069fd12f15d8826e6394"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="c3ef5cc2bb1fa506c9599d17e8a918196 efdb5c2bdcc18069fd12f15d8826e6394 dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item efdb5c2bdcc18069fd12f15d8826e6394 c3ef5cc2bb1fa506c9599d17e8a918196" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item c3ef5cc2bb1fa506c9599d17e8a918196 efdb5c2bdcc18069fd12f15d8826e6394" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="efdb5c2bdcc18069fd12f15d8826e6394 dropdown-item c3ef5cc2bb1fa506c9599d17e8a918196" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="efdb5c2bdcc18069fd12f15d8826e6394 dropdown-item c3ef5cc2bb1fa506c9599d17e8a918196" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="dropdown-hover c3ef5cc2bb1fa506c9599d17e8a918196 nav-item efdb5c2bdcc18069fd12f15d8826e6394 dropdown"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item c3ef5cc2bb1fa506c9599d17e8a918196 efdb5c2bdcc18069fd12f15d8826e6394" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="dropdown-item c3ef5cc2bb1fa506c9599d17e8a918196 efdb5c2bdcc18069fd12f15d8826e6394" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="c3ef5cc2bb1fa506c9599d17e8a918196 efdb5c2bdcc18069fd12f15d8826e6394 dropdown-item" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="efdb5c2bdcc18069fd12f15d8826e6394 dropdown-item c3ef5cc2bb1fa506c9599d17e8a918196" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="c3ef5cc2bb1fa506c9599d17e8a918196 dropdown-item efdb5c2bdcc18069fd12f15d8826e6394" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link c3ef5cc2bb1fa506c9599d17e8a918196" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="c3ef5cc2bb1fa506c9599d17e8a918196 btn ueaaa5d26c2ab0aa6a901ac9b36e3b473" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="d3cf99d1221504aa1ec1cd146fd1929c0">
<div class="container px-0">
<div class="row w35e30d77236bbdc81c61d2a848861197">
<div class="col-lg-5 f58084760d21d33af588e9fc8a7640ccd">
<div class="w7f3fb1a58c1feb7ecaccabf37d50215a">
<h1 class="b9967e2f3dcdbfab805cc96a58ac70704 efdb5c2bdcc18069fd12f15d8826e6394 tbffeae2d4ba05b9db88142c9a260f371"><a class="y70f38d5d8829ef3c3da47f5d292b0211" href="mornington-aged-care.html">Personal care services Mornington Peninsula</b></a></h1><h3 class="z03c2186ee7b18fdd6e420abda9675e1b bc48ca7b9536c7c867d0f7dc61759da5e"><p>In the scenic Mornington Peninsula, personal care services provide essential support to seniors and individuals needing assistance with daily activities. These services, focusing on respect, dignity, and independence, are pivotal for those who wish to continue living comfortably and securely in their homes. Here's an insightful look into how personal care services in Mornington Peninsula are tailored to meet diverse needs and enhance the quality of life for residents.</p>  <p><strong>Personalized Care Tailored to Individual Needs</strong></p>  <p>Personal care services in Mornington Peninsula are customized to cater to the unique requirements of each individual. This personalization ensures that all clients receive the support they need in a manner that respects their independence and individuality. Services range from assistance with daily activities such as bathing, dressing, and grooming to more specialized care for those with disabilities or chronic conditions.</p>  <p>Professionals providing these services are not just caregivers but also companions who understand the importance of social interaction and emotional support. Their training enables them to handle various health conditions sensitively and competently, ensuring that each person receives the highest standard of care possible.</p>  <p><strong>Comprehensive Support Services</strong></p>  <p>The scope of personal care services extends beyond just physical assistance. Nutritional support, medication management, and mobility assistance are integral components. Caregivers often assist with meal preparation, ensuring that meals are not only nutritious but also cater to dietary restrictions and preferences. This holistic approach helps in promoting better health and preventing complications that may arise from poor nutrition or medication errors.</p>  <p>Moreover, caregivers provide help with mobility, supporting clients in maintaining their physical health through light exercises and ensuring they can safely navigate their environment. This proactive approach to mobility aids in preventing falls and other injuries, crucial for maintaining long-term health.</p>  <p><strong>Enhancing Social Well-being</strong></p>  <p>Isolation can be a significant issue for many elderly individuals, particularly those who live alone. Personal care services address this by incorporating activities that encourage social interaction and mental engagement. Caregivers often accompany clients on walks, participate in games, and facilitate visits to local events, helping maintain an active social life. The emotional support provided by caregivers also plays a critical role in enhancing the clients' quality of life, offering companionship and a friendly ear.</p>  <p><strong>Flexible Care Options</strong></p>  <p>Understanding that needs can change over time, personal care services in Mornington Peninsula offer flexible care plans that can be adjusted as required. Whether it&rsquo;s increasing the hours of support or modifying the type of care provided, these services are designed to be responsive to the evolving needs of clients. Flexibility also extends to temporary care, providing respite for family caregivers who need a break to recharge, ensuring that care is continuous and consistent.</p>  <p><strong>Choosing the Right Service</strong></p>  <p>Choosing the right personal care service involves careful consideration. Families should look for providers that offer not only a range of services but also a commitment to quality and compassion. Accreditation by relevant authorities, positive reviews from current and past clients, and an open policy about care practices are good indicators of a reputable service provider.</p>  <p>Personal care services in Mornington Peninsula are invaluable for those who need assistance but choose to remain in the comfort and familiarity of their homes. By focusing on personalized care, comprehensive support, social well-being, and flexibility, these services play a crucial role in enhancing the lives of individuals across the peninsula. For many, they offer more than just support&mdash;they provide a pathway to a more fulfilling, independent, and enjoyable life.</p>  <p><a class="t6b54ca263c892243c0a4acece1bacec6" href="mornington-respite-services.html">Mornington respite services</a></p></h3><div class="z370bf2cee4964a52a6f5f6517f84e02d mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/carigcare-2208-133-1-1024x683.jpg" >

  </div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="cba3fc2dcdd5d42243576b36bfc2c95f8">
<img src="img/personal-care-servic.jpg" alt="" alt="Personal care services Mornington Peninsula"title="Personal care services Mornington Peninsula CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="container-fluid  c182a0a838729f4f5f57181de6b2ca868">
<div class="row"><div class="col-md-12 px-0 w0973d562499b8646ac422b70d32d643e ">
<div class="z1237406a41315e3e4e01c4282d95652c row-item">
<div><i class="v20aff097d030f6146d6a9c806980a567 fa "></i></div>
<h4 class="x01481edeec3fbca9d8835346863bf218">Aged care in Australia</h4>
<p class="mb-0 c3ef5cc2bb1fa506c9599d17e8a918196"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="container my-4 c182a0a838729f4f5f57181de6b2ca868">
<div class="w0973d562499b8646ac422b70d32d643e col-md-12">
<div class="w1ae01d1113ffd857132f5b9affc08123 row-item">
<div><i class="fa-bars v20aff097d030f6146d6a9c806980a567 text-center fa"></i></div>
<h4 class="x01481edeec3fbca9d8835346863bf218">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="z03c2186ee7b18fdd6e420abda9675e1b" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Personal care services Mornington Peninsula</iframe> 
</section> 
<footer class="tb3a595433a86521083b8c4dc3413cfe0">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x01481edeec3fbca9d8835346863bf218 bc48ca7b9536c7c867d0f7dc61759da5e efdb5c2bdcc18069fd12f15d8826e6394 mb-0">CraigCare</h5>
<ul class="c3ef5cc2bb1fa506c9599d17e8a918196">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="bc48ca7b9536c7c867d0f7dc61759da5e mb-3 z03c2186ee7b18fdd6e420abda9675e1b"><b>USEFUL LINKS</b></h5> 
<ul class="c3ef5cc2bb1fa506c9599d17e8a918196">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="fbd099114c21a2c385fc4de4b0a23f797">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c3ef5cc2bb1fa506c9599d17e8a918196" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="yd911d1885dfcdb0613e701d44b06ba00 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="yd911d1885dfcdb0613e701d44b06ba00 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="yd911d1885dfcdb0613e701d44b06ba00 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="yd911d1885dfcdb0613e701d44b06ba00 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
