<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
p, .ecfe3c4401a4f3b36def3b0bc0f16abd4{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
html{
scroll-behavior: smooth;
}
.e15c8e479b99c8f2fc15873dbc454f671 .t1c4accef5663e8b7189c40e52637ad5b{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0d0d0d;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.udb5d8982fe6cc50877fe4ec3029c7dbb,.udb5d8982fe6cc50877fe4ec3029c7dbb:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.e15c8e479b99c8f2fc15873dbc454f671 *{
color:#0d0d0d;
font-size:20px!important;
}
a{
color: black;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 9.7px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.e02df8cf2d56b4fe0eaa610dbb256669a i{
font-size: 19.7px;
padding: 10px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.7px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.e15c8e479b99c8f2fc15873dbc454f671 ul{
padding-left: 0px;
}
.e15c8e479b99c8f2fc15873dbc454f671 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.udb5d8982fe6cc50877fe4ec3029c7dbb:hover, .udb5d8982fe6cc50877fe4ec3029c7dbb:focus, .udb5d8982fe6cc50877fe4ec3029c7dbb.focus, .udb5d8982fe6cc50877fe4ec3029c7dbb.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.u3703629ad23b89acb9fea3d843d3645e{
font-weight: 700 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
button.navbar-toggler{
width: 31.5px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.e15c8e479b99c8f2fc15873dbc454f671{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-link{
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.e15c8e479b99c8f2fc15873dbc454f671 a{
color:#0d0d0d;
text-decoration: underline;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link ecfe3c4401a4f3b36def3b0bc0f16abd4" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="ecfe3c4401a4f3b36def3b0bc0f16abd4 dropdown u3703629ad23b89acb9fea3d843d3645e nav-item dropdown-hover"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item ecfe3c4401a4f3b36def3b0bc0f16abd4 u3703629ad23b89acb9fea3d843d3645e" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item u3703629ad23b89acb9fea3d843d3645e ecfe3c4401a4f3b36def3b0bc0f16abd4" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="u3703629ad23b89acb9fea3d843d3645e ecfe3c4401a4f3b36def3b0bc0f16abd4 dropdown-item" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="ecfe3c4401a4f3b36def3b0bc0f16abd4 u3703629ad23b89acb9fea3d843d3645e dropdown-item" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="u3703629ad23b89acb9fea3d843d3645e dropdown-item ecfe3c4401a4f3b36def3b0bc0f16abd4" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="dropdown ecfe3c4401a4f3b36def3b0bc0f16abd4 u3703629ad23b89acb9fea3d843d3645e nav-item dropdown-hover"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="u3703629ad23b89acb9fea3d843d3645e dropdown-item ecfe3c4401a4f3b36def3b0bc0f16abd4" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="u3703629ad23b89acb9fea3d843d3645e dropdown-item ecfe3c4401a4f3b36def3b0bc0f16abd4" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="u3703629ad23b89acb9fea3d843d3645e dropdown-item ecfe3c4401a4f3b36def3b0bc0f16abd4" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="dropdown-item ecfe3c4401a4f3b36def3b0bc0f16abd4 u3703629ad23b89acb9fea3d843d3645e" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="u3703629ad23b89acb9fea3d843d3645e ecfe3c4401a4f3b36def3b0bc0f16abd4 dropdown-item" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link ecfe3c4401a4f3b36def3b0bc0f16abd4" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn ecfe3c4401a4f3b36def3b0bc0f16abd4 udb5d8982fe6cc50877fe4ec3029c7dbb" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for CraigCare</h1>
<p>At CraigCare one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by CraigCare and how we use it. You can check out our main website here: https://craigcare.com.au/victoria/mornington/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in CraigCare. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, CraigCare, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>CraigCare follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of CraigCare.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on CraigCare, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that CraigCare has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>CraigCare's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>CraigCare does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
CraigCare</br>
(03) 5974 6000</br>
688 Nepean Hwy</br>
Mount Martha</br>
VIC</br>
https://craigcare.com.au/victoria/mornington/</br>
enquiries@craigcare.com.au</br>
</p>
</section>
</div>
<footer class="e15c8e479b99c8f2fc15873dbc454f671">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="u3703629ad23b89acb9fea3d843d3645e mb-0 ce61d7625d5a2c300ae2228d0bbfd7aea t15faccb89c925e9d2f6ce0f448737423">CraigCare</h5>
<ul class="ecfe3c4401a4f3b36def3b0bc0f16abd4">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ce61d7625d5a2c300ae2228d0bbfd7aea mb-3 t71aeeac01e0127082d3175700c94117c"><b>USEFUL LINKS</b></h5> 
<ul class="ecfe3c4401a4f3b36def3b0bc0f16abd4">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="t1c4accef5663e8b7189c40e52637ad5b">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ecfe3c4401a4f3b36def3b0bc0f16abd4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="e02df8cf2d56b4fe0eaa610dbb256669a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="e02df8cf2d56b4fe0eaa610dbb256669a google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="e02df8cf2d56b4fe0eaa610dbb256669a youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="e02df8cf2d56b4fe0eaa610dbb256669a twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
