<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Rehabilitation care Mornington Peninsula</title>
<meta name="title" content="Rehabilitation care Mornington Peninsula">
<meta name="DC.title" lang="en" content="Rehabilitation care Mornington Peninsula">
<meta name="description" content="">
<meta name="keywords" content="Rehabilitation care Mornington Peninsula,Mornington aged care">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rehabilitation-care-mornington-peninsula.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Rehabilitation care Mornington Peninsula" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "rehabilitation-care-mornington-peninsula.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "Mornington aged care","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "Mornington aged care",
"disambiguatingDescription": "Mornington aged care"},
"accessibilitySummary": "Mornington aged care",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "rehabilitation-care-mornington-peninsula.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Mornington aged care"],
"award": ["Best Mornington aged care"],
"teaches": ["Mornington aged care"],
"educationalUse": ["Mornington aged care"],
"text": ["Mornington aged care"],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "rehabilitation-care-mornington-peninsula.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rehabilitation-care-mornington-peninsula.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Rehabilitation care Mornington Peninsula",
"alternatename":"This video also describes Mornington aged care",
"description": "The description of the content of this video is Mornington aged care","about": "The video is mainly about Mornington aged care and Rehabilitation care Mornington Peninsula",
"keywords": ["Mornington aged care"],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Rehabilitation care Mornington Peninsula",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Rehabilitation care Mornington Peninsula",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "41",
"reviewCount": "153"
}
}
</script> 
<style type="text/css">
.ud3619387d5d665c5a0bbee3dfff72638 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.ud3619387d5d665c5a0bbee3dfff72638{
margin-top:49.9px
}
.wbf9378de48676b26148657f66546b810{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.vbf826ccecb3bf8abf89b5de4c87150fb .icon{
min-width: 30px;
height: 29.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.3px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.ud3619387d5d665c5a0bbee3dfff72638 .d3a62d8cd0edc1166d26a86689a336e46{
margin-bottom: 1.5rem;
}
.ud3619387d5d665c5a0bbee3dfff72638 .z468a632e0c0142298b6f72131a074ef1{
background:#ebd2b4!important;
}
.xf91445c8c75b261a3dea47a7103a82dc{
font-size:37px!important;
}
.cabdd39d5a48ab7ec8a2acb02988386e8{
background: #f8f8fa;
margin-top:19.5px;
margin-bottom: 20.5px;
padding-top: 19.7px;
padding-bottom: 20.3px;
}
.z468a632e0c0142298b6f72131a074ef1 a{
color:#77ddf2!important;
}
.wbf9378de48676b26148657f66546b810 .c375c83d53d821f18e487d28e786c04ee{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
.fc716a6101b8be7c86f079af6aa6cdbe4 a{
color:#7de3f8!important;
}
.nav-link{
color: #000000!important;
}
.ud3619387d5d665c5a0bbee3dfff72638 .we6cf23d450cc7209081a3b4b21e9c952 *{
color:#000000;
}
.f90050f286595964d6f0a0bff1024ea10{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.ud3619387d5d665c5a0bbee3dfff72638 .fc716a6101b8be7c86f079af6aa6cdbe4 *{
color:#000000;
}
.ud3619387d5d665c5a0bbee3dfff72638 .row-item.x8a2f23260ddf007fedbb964d0ab868bd{
background: #c1bebe;
}
.x224104a5d08f8e7e6dff706e30403b00 img{
width: 100%;
object-fit: cover;
}
p, .v38eed878cc6847a7f28b593abc152e49{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ud3619387d5d665c5a0bbee3dfff72638 .x8a2f23260ddf007fedbb964d0ab868bd *{
color:#000000;
}
.z768a710cb1281899a4e992a1c02fee86 .aa529efde62a8c3fb2ebe6cd2f0354c2f,.v2ce1731440bdd1e1ab94d91ebd1341f7 .aa529efde62a8c3fb2ebe6cd2f0354c2f,.b95f7c98f18059b1b16b60911c2dda0fa .aa529efde62a8c3fb2ebe6cd2f0354c2f,.xc2ad5c84ee886facc219650f67d215d6 .aa529efde62a8c3fb2ebe6cd2f0354c2f,.e04fed5acb2fcd4354545593af60891cf h4,.x224104a5d08f8e7e6dff706e30403b00 .aa529efde62a8c3fb2ebe6cd2f0354c2f,.aa529efde62a8c3fb2ebe6cd2f0354c2f{
font-size: 37px!important;
}
.wbf9378de48676b26148657f66546b810 ul{
padding-left: 0px;
}
.x224104a5d08f8e7e6dff706e30403b00{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 9.5px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.ud3619387d5d665c5a0bbee3dfff72638 h4{
font-size:37px!important;
}
.z267995dfde2019693264ffa07946a937, .e62bfc718d133a0667cba3be10b454262 .c8fb59c06496cf35be18e784cb6b036f3{
color: #000000;
text-align: left;
}
.e04fed5acb2fcd4354545593af60891cf{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x8a2f23260ddf007fedbb964d0ab868bd a{
color:#79dff4!important;
}
.vbf826ccecb3bf8abf89b5de4c87150fb .{sign_class}{
color: #000000;
text-align: left;
}
.vbf826ccecb3bf8abf89b5de4c87150fb .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d3d9e5;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.c6ab3ce4fddeae224fb5f78b8cf3d9212{
background-color: #000000;
font-size: 29.9px!important;
height: 56.4px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.ud3619387d5d665c5a0bbee3dfff72638 .row-item.fc716a6101b8be7c86f079af6aa6cdbe4{
background: #afd3ce;
}
.z267995dfde2019693264ffa07946a937{
font-size: 20px!important;
}
.ud3619387d5d665c5a0bbee3dfff72638 .fc716a6101b8be7c86f079af6aa6cdbe4{
background:#afd3ce!important;
}
.z768a710cb1281899a4e992a1c02fee86 *{
color: #000000;
}
.e04fed5acb2fcd4354545593af60891cf .y4c5fa7a69ce35c87b29c859dfe6e262f{
background-color: #bedbe1;
padding: 2rem;
}
.w6c71c1a7f1dc23f260b88e9d3998399d{
height: 100%;
}
.vbf826ccecb3bf8abf89b5de4c87150fb .{icon_btn_class}{
height: 32.9px;
width: 33px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.wbf9378de48676b26148657f66546b810 *{
color:#060606;
font-size:20px!important;
}
.v2ce1731440bdd1e1ab94d91ebd1341f7{
background:#ffffff;
}
.wbf9378de48676b26148657f66546b810 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.ud3619387d5d665c5a0bbee3dfff72638 .x8a2f23260ddf007fedbb964d0ab868bd{
background:#c1bebe!important;
}
.v2ce1731440bdd1e1ab94d91ebd1341f7 a,.b95f7c98f18059b1b16b60911c2dda0fa a,.xc2ad5c84ee886facc219650f67d215d6 a{
color:#0f0f0f!important;  
text-decoration: underline!important;
}
.xb32e1c883d7f59ea4e22351010bf35d9{
font-size: 20.1px;
font-weight: bold;
}
.b95f7c98f18059b1b16b60911c2dda0fa{
background:#ffffff;
}
.ud3619387d5d665c5a0bbee3dfff72638 .z468a632e0c0142298b6f72131a074ef1 *{
color:#000000;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.z768a710cb1281899a4e992a1c02fee86 *,.v2ce1731440bdd1e1ab94d91ebd1341f7 p,.v2ce1731440bdd1e1ab94d91ebd1341f7 span,.v2ce1731440bdd1e1ab94d91ebd1341f7 label,.b95f7c98f18059b1b16b60911c2dda0fa *,.xc2ad5c84ee886facc219650f67d215d6 *,.e04fed5acb2fcd4354545593af60891cf *,.x224104a5d08f8e7e6dff706e30403b00 *,.v2ce1731440bdd1e1ab94d91ebd1341f7 a{
font-size: 20px!important;padding:9.7px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
button.navbar-toggler{
width: 31.5px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.zd01de6b6c40259ef9fd964aefe832045{
max-height: 300px;
overflow-y:auto;
}
0{
object-position: center center;
}
.w6c71c1a7f1dc23f260b88e9d3998399d img{
width: 100%;
}
.xa5779fa3a59b468c06fa9e02c9d60bed:hover, .xa5779fa3a59b468c06fa9e02c9d60bed:focus, .xa5779fa3a59b468c06fa9e02c9d60bed.focus, .xa5779fa3a59b468c06fa9e02c9d60bed.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a{
text-decoration: none;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.e04fed5acb2fcd4354545593af60891cf .a3109ded9f543dca23dad6e19cc1990ae{
padding: 3rem;
background: #ffffff;
}
.cabdd39d5a48ab7ec8a2acb02988386e8 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.7px;
}
.ud3619387d5d665c5a0bbee3dfff72638 p,.ud3619387d5d665c5a0bbee3dfff72638 a,.ud3619387d5d665c5a0bbee3dfff72638 label,.ud3619387d5d665c5a0bbee3dfff72638 span{
font-size:20px!important;
}
.t31620e7b74c4fb602b16349ce87cc98b{
font-size: 14.5px;
}
.ua9d24137445171351fd5301692397da5{
font-size: 18.1px;
line-height: 1.68;
}
html{
scroll-behavior: smooth;
}
.f90050f286595964d6f0a0bff1024ea10 *{
color:#000000;
}
.b1b8a2d0ba10f7ab4f41d6a6d41576875 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.8px;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.ud3619387d5d665c5a0bbee3dfff72638 .row-item.z468a632e0c0142298b6f72131a074ef1{
background: #ebd2b4;
}
.e62bfc718d133a0667cba3be10b454262{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.ud3619387d5d665c5a0bbee3dfff72638 .row-item.we6cf23d450cc7209081a3b4b21e9c952{
background: #bcd9df;
}
.ud3619387d5d665c5a0bbee3dfff72638 .we6cf23d450cc7209081a3b4b21e9c952{
background:#bcd9df!important;
}
.xa5779fa3a59b468c06fa9e02c9d60bed,.xa5779fa3a59b468c06fa9e02c9d60bed:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.zb2260dc520129aed6ec2c4f2dd11e69a{
color: #68bfb1;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.cabdd39d5a48ab7ec8a2acb02988386e8 img{
font-size: 14.2px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 9.9px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.e62bfc718d133a0667cba3be10b454262 .a3109ded9f543dca23dad6e19cc1990ae{
background-color: #fae1c3;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.d332ec4534b2a38f351aee7f5369ce559{
font-weight: 700 !important;
}
.z768a710cb1281899a4e992a1c02fee86{
padding-top: 59.8px;
padding-bottom: 59.7px;
background-color:#fae1c3;
}
.a2a2e62b8f26afaa5b0fce3a72f46e232{
text-decoration: underline!important;color:#6cd2e7
}
.e62bfc718d133a0667cba3be10b454262 h1{
text-align: left;
color: #000000;
}
.b1b8a2d0ba10f7ab4f41d6a6d41576875 i{
font-size: 20.5px;
padding: 10px;
}
.ea80168cef981644a17c47bc6569b2ad1{
font-size: 19.7px;
line-height: 1.2;
font-weight: 400;
}
.v2ce1731440bdd1e1ab94d91ebd1341f7 *,.b95f7c98f18059b1b16b60911c2dda0fa *,.xc2ad5c84ee886facc219650f67d215d6 *{
color:#0f0f0f ;
}
.we6cf23d450cc7209081a3b4b21e9c952 a{
color:#71d7ec!important;
}
.e62bfc718d133a0667cba3be10b454262 .f4636706943c2664415643ac2e8d860ce{
margin-top: 5rem;
margin-bottom:30.3px;
padding: 5rem;
background-color: #ffffff;
}
.xc2ad5c84ee886facc219650f67d215d6{
background:#ffffff;
}
.wbf9378de48676b26148657f66546b810 a{
color:#060606;
text-decoration: underline;
}
.ud3619387d5d665c5a0bbee3dfff72638 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
 @media (min-width: 992px){
.x224104a5d08f8e7e6dff706e30403b00 .y8a4656f5bbf990c2a2329d4b2ff92aec {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.xf91445c8c75b261a3dea47a7103a82dc,.ua9d24137445171351fd5301692397da5 {
 font-size: 20px!important;
}
.ea80168cef981644a17c47bc6569b2ad1{
 font-size: 16px!important;
}
.v38eed878cc6847a7f28b593abc152e49{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.e62bfc718d133a0667cba3be10b454262 .f4636706943c2664415643ac2e8d860ce {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link v38eed878cc6847a7f28b593abc152e49" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="d332ec4534b2a38f351aee7f5369ce559 dropdown-hover v38eed878cc6847a7f28b593abc152e49 dropdown nav-item"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="d332ec4534b2a38f351aee7f5369ce559 v38eed878cc6847a7f28b593abc152e49 dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item d332ec4534b2a38f351aee7f5369ce559 v38eed878cc6847a7f28b593abc152e49" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item d332ec4534b2a38f351aee7f5369ce559 v38eed878cc6847a7f28b593abc152e49" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="d332ec4534b2a38f351aee7f5369ce559 dropdown-item v38eed878cc6847a7f28b593abc152e49" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="dropdown-item v38eed878cc6847a7f28b593abc152e49 d332ec4534b2a38f351aee7f5369ce559" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="nav-item dropdown-hover dropdown d332ec4534b2a38f351aee7f5369ce559 v38eed878cc6847a7f28b593abc152e49"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="v38eed878cc6847a7f28b593abc152e49 dropdown-item d332ec4534b2a38f351aee7f5369ce559" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="dropdown-item v38eed878cc6847a7f28b593abc152e49 d332ec4534b2a38f351aee7f5369ce559" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="v38eed878cc6847a7f28b593abc152e49 dropdown-item d332ec4534b2a38f351aee7f5369ce559" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="v38eed878cc6847a7f28b593abc152e49 d332ec4534b2a38f351aee7f5369ce559 dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="d332ec4534b2a38f351aee7f5369ce559 v38eed878cc6847a7f28b593abc152e49 dropdown-item" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="v38eed878cc6847a7f28b593abc152e49 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="xa5779fa3a59b468c06fa9e02c9d60bed v38eed878cc6847a7f28b593abc152e49 btn" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="e62bfc718d133a0667cba3be10b454262">
<div class="px-0 container">
<div class="row a3109ded9f543dca23dad6e19cc1990ae">
<div class="col-lg-5 z89942a711a678cdde47b8305024ab827">
<div class="f4636706943c2664415643ac2e8d860ce">
<h1 class="xf91445c8c75b261a3dea47a7103a82dc aa529efde62a8c3fb2ebe6cd2f0354c2f d332ec4534b2a38f351aee7f5369ce559"><a class="a2a2e62b8f26afaa5b0fce3a72f46e232" href="mornington-aged-care.html">Rehabilitation care Mornington Peninsula</b></a></h1><h3 class="ua9d24137445171351fd5301692397da5 z267995dfde2019693264ffa07946a937"><p>The Mornington Peninsula, with its tranquil environment and scenic vistas, offers a serene backdrop for individuals seeking comprehensive rehabilitation care. As the community continues to recognize the importance of holistic recovery processes, the Peninsula has become a hub for top-notch rehabilitation services catering to a diverse range of needs&mdash;from physical injuries to post-surgical recovery and neurological rehabilitation. This article explores the unique aspects of rehabilitation care available on the Mornington Peninsula, highlighting how these services help individuals regain their strength, mobility, and independence.</p>  <p><strong>Personalized Rehabilitation Programs</strong></p>  <p>Rehabilitation centers on the Mornington Peninsula are renowned for their personalized approach to care. Each patient receives a tailored rehabilitation plan designed to meet their specific needs. These plans are developed by multidisciplinary teams of specialists, including physiotherapists, occupational therapists, speech therapists, and psychologists. The collaborative approach ensures all aspects of the individual's health are addressed, promoting a more comprehensive recovery.</p>  <p><strong>Physical Rehabilitation Services</strong></p>  <p>For those recovering from physical injuries, surgeries, or dealing with chronic pain, the Peninsula offers extensive physical rehabilitation services. These programs focus on improving mobility, strength, and flexibility through targeted exercises and therapies. State-of-the-art facilities equipped with modern rehabilitation equipment aid in the treatment, ensuring patients have access to the best tools for recovery.</p>  <p><strong>Neurological Rehabilitation</strong></p>  <p>Neurological rehabilitation is a critical service provided on the Mornington Peninsula, designed for individuals recovering from neurological incidents such as strokes or brain injuries. These services help patients improve their cognitive functions, speech, and motor skills. Therapists use a variety of innovative techniques and therapies to stimulate nerve function and muscle memory, fostering independence and improving quality of life.</p>  <p><strong>Geriatric Rehabilitation</strong></p>  <p>Recognizing the unique needs of the aging population, rehabilitation centers on the Peninsula also specialize in geriatric care. These programs focus on enhancing seniors' functional abilities, managing age-related conditions, and promoting active and healthy aging. Geriatric rehabilitation often includes fall prevention training, joint pain management, and exercises to improve balance and strength, crucial for maintaining independence.</p>  <p><strong>Mental Health and Emotional Support</strong></p>  <p>Rehabilitation care extends beyond physical recovery, addressing mental and emotional health as well. Counseling and therapy sessions are integral parts of rehabilitation programs, helping patients cope with the psychological impacts of their conditions. This holistic approach ensures that individuals not only recover physically but also regain confidence and mental strength.</p>  <p><strong>Outpatient and Community-Based Programs</strong></p>  <p>To facilitate ongoing recovery, many rehabilitation centers on the Mornington Peninsula offer outpatient services. These programs allow patients to continue their therapy and treatments while living at home, maintaining their daily routines, and staying connected with their community. Community-based programs also provide support groups and workshops, helping individuals share experiences and gain additional support during their recovery journey.</p>  <p><strong>Utilizing the Natural Environment</strong></p>  <p>The natural beauty of the Mornington Peninsula itself plays a therapeutic role in rehabilitation. Many centers incorporate the outdoor environment into their therapy sessions, offering activities like guided walks, water therapy in the ocean, and outdoor meditation, which enhance the healing process and connect patients with nature.</p>  <p>Rehabilitation care on the Mornington Peninsula is characterized by its comprehensive, personalized, and holistic approach. With a focus on both physical recovery and mental well-being, the rehabilitation services available here are equipped to handle a wide array of health conditions, helping individuals regain their independence and lead fulfilling lives. Whether it&rsquo;s through advanced medical treatments, supportive therapies, or the healing powers of its natural environment, the Peninsula provides a robust foundation for recovery and long-term wellness.</p>  <p><a class="a912237ea31588a1f20684248c7ef295b" href="mornington-peninsula-aged-care-assessments.html">Mornington Peninsula aged care assessments</a></p></h3><div class="c8fb59c06496cf35be18e784cb6b036f3 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="Mornington aged care" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Mornington aged care</iframe></div>  <br><br><img class="img-fluid"  src="img/0y0a5978-1024x683.jpg" >

  </div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="w6c71c1a7f1dc23f260b88e9d3998399d">
<img src="img/rehabilitation-care-.jpg" alt="Mornington aged care" alt="Rehabilitation care Mornington Peninsula"title="Rehabilitation care Mornington Peninsula CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="ud3619387d5d665c5a0bbee3dfff72638 container-fluid ">
<div class="row"><div class="col-md-12 px-0  d3a62d8cd0edc1166d26a86689a336e46">
<div class="fc716a6101b8be7c86f079af6aa6cdbe4 row-item">
<div><i class="c6ab3ce4fddeae224fb5f78b8cf3d9212 fa "></i></div>
<h4 class="ea80168cef981644a17c47bc6569b2ad1">Aged care in Australia</h4>
<p class="v38eed878cc6847a7f28b593abc152e49 mb-0"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="my-4 ud3619387d5d665c5a0bbee3dfff72638 container">
<div class="col-md-12 d3a62d8cd0edc1166d26a86689a336e46">
<div class="row-item z468a632e0c0142298b6f72131a074ef1">
<div><i class="fa-bars text-center c6ab3ce4fddeae224fb5f78b8cf3d9212 fa"></i></div>
<h4 class="ea80168cef981644a17c47bc6569b2ad1">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="ua9d24137445171351fd5301692397da5" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="px-0 container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Rehabilitation care Mornington Peninsula</iframe> 
</section> 
<footer class="wbf9378de48676b26148657f66546b810">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="ea80168cef981644a17c47bc6569b2ad1 z267995dfde2019693264ffa07946a937 d332ec4534b2a38f351aee7f5369ce559 mb-0">CraigCare</h5>
<ul class="v38eed878cc6847a7f28b593abc152e49">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="z267995dfde2019693264ffa07946a937 mb-3 ua9d24137445171351fd5301692397da5"><b>USEFUL LINKS</b></h5> 
<ul class="v38eed878cc6847a7f28b593abc152e49">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="c375c83d53d821f18e487d28e786c04ee">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="v38eed878cc6847a7f28b593abc152e49" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="b1b8a2d0ba10f7ab4f41d6a6d41576875 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="b1b8a2d0ba10f7ab4f41d6a6d41576875 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="b1b8a2d0ba10f7ab4f41d6a6d41576875 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="b1b8a2d0ba10f7ab4f41d6a6d41576875 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
